font=Noto Sans
terminal=kitty -e
prompt=">  "
show-actions=yes

layer=overlay
horizontal-pad=25

# Catppuccin Macchiato
[colors]
background=24273add
text=cad3f5ff
prompt=b8c0e0ff
placeholder=8087a2ff
input=cad3f5ff
match=7dc4e4ff
selection=5b6078ff
selection-text=cad3f5ff
selection-match=7dc4e4ff
counter=8087a2ff
border=7dc4e4ff

[border]
radius=17
width=2

[dmenu]
exit-immediately-if-empty=yes

[key-bindings]
execute-input=Control+Return

cursor-left=Left Mod1+h
cursor-right=Right Mod1+l
cursor-left-word=Control+Left Mod1+b
cursor-right-word=Control+Right Mod1+w
cursor-home=Home Mod1+i
cursor-end=End Mod1+a

next=none
prev=none
next-with-wrap=Down Mod1+j
prev-with-wrap=Up Mod1+k

