<?xml version='1.0'?>
<!DOCTYPE gui SYSTEM 'kpartgui.dtd'>
<gui name="okular_part" version="55">
 <MenuBar>
  <Menu name="file">
   <text>&amp;File</text>
   <Action group="file_open" name="get_new_stuff"/>
   <Action group="file_open" name="import_ps"/>
   <Action group="file_save" name="file_save"/>
   <Action group="file_save" name="file_save_as"/>
   <Action group="file_save" name="file_reload"/>
   <Action group="file_print" name="file_print"/>
   <Action group="file_print" name="file_print_preview"/>
   <Action group="file_print" name="open_containing_folder"/>
   <Action group="file_print" name="properties"/>
   <Action group="file_print" name="embedded_files"/>
   <Action group="file_print" name="file_export_as"/>
   <Action group="file_print" name="file_share"/>
  </Menu>
  <Menu name="edit">
   <text>&amp;Edit</text>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Separator/>
   <Action name="edit_copy"/>
   <Separator/>
   <Action name="edit_select_all"/>
   <Action name="edit_select_all_current_page"/>
   <Separator/>
   <Action name="edit_find"/>
   <Action name="edit_find_next"/>
   <Action name="edit_find_prev"/>
  </Menu>
  <Menu name="view">
   <text>&amp;View</text>
   <Action name="presentation"/>
   <Separator/>
   <Action name="view_zoom_out"/>
   <Action name="view_zoom_in"/>
   <Action name="view_actual_size"/>
   <Action name="view_fit_to_width"/>
   <Action name="view_fit_to_page"/>
   <Action name="view_auto_fit"/>
   <Separator/>
   <Action name="view_render_mode"/>
   <Separator/>
   <Menu name="view_orientation">
    <text>&amp;Orientation</text>
    <Action name="view_orientation_rotate_ccw"/>
    <Action name="view_orientation_rotate_cw"/>
    <Action name="view_orientation_original"/>
   </Menu>
   <Action name="view_trim_mode"/>
   <Separator/>
   <Action name="view_toggle_forms"/>
  </Menu>
  <Menu name="go">
   <text>&amp;Go</text>
   <Action name="go_previous"/>
   <Action name="go_next"/>
   <Separator/>
   <Action name="first_page"/>
   <Action name="last_page"/>
   <Separator/>
   <Action name="go_document_back"/>
   <Action name="go_document_forward"/>
   <Separator/>
   <Action name="go_goto_page"/>
  </Menu>
  <Menu name="bookmarks">
   <text>&amp;Bookmarks</text>
   <Action name="bookmark_add"/>
   <Action name="rename_bookmark"/>
   <Action name="previous_bookmark"/>
   <Action name="next_bookmark"/>
   <Separator/>
   <ActionList name="bookmarks_currentdocument"/>
  </Menu>
  <Menu name="tools">
   <text>&amp;Tools</text>
   <Action name="mouse_drag"/>
   <Action name="mouse_zoom"/>
   <Action name="mouse_select"/>
   <Action name="mouse_textselect"/>
   <Action name="mouse_tableselect"/>
   <Action name="mouse_magnifier"/>
   <Separator/>
   <Action name="mouse_toggle_annotate"/>
   <Separator/>
   <Action name="add_digital_signature"/>
   <Separator/>
   <Action name="speak_document"/>
   <Action name="speak_from_current_page"/>
   <Action name="speak_current_page"/>
   <Action name="speak_stop_all"/>
   <Action name="speak_pause_resume"/>
  </Menu>
  <Menu name="settings">
   <text>&amp;Settings</text>
   <Action group="show_merge" name="colorscheme_menu"/>
   <Action group="show_merge" name="show_leftpanel"/>
   <Action group="show_merge" name="show_bottombar"/>
   <Action group="configure_merge" name="options_configure_generators"/>
   <Action group="configure_merge" name="options_configure"/>
  </Menu>
  <Menu name="help">
   <text>&amp;Help</text>
   <Action group="about_merge" name="help_about_backend"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar">
  <text>Main Toolbar</text>
  <Action name="show_leftpanel"/>
  <Separator/>
  <Action name="view_zoom_in"/>
  <Action name="view_zoom_out"/>
  <Action name="zoom_to"/>
  <Action name="view_render_mode"/>
  <Spacer/>
  <Action name="page_number"/>
  <Spacer/>
  <Action name="mouse_drag"/>
  <Action name="mouse_selecttools"/>
  <Action name="annotation_favorites"/>
  <Separator/>
  <Action name="hamburger_menu"/>
 </ToolBar>
 <ActionProperties scheme="Default">
  <Action name="show_leftpanel" priority="0" shortcut="Ctrl+Shift+B"/>
  <Action name="view_zoom_out" priority="0" shortcut="Ctrl+-; -"/>
  <Action name="view_zoom_in" priority="0" shortcut="Ctrl++; +"/>
  <Action name="go_previous" shortcut="; H"/>
  <Action name="go_next" shortcut="; L"/>
  <Action name="view_fit_to_page" shortcut="; Z, P"/>
  <Action name="view_scroll_page_up" shortcut="Shift+K"/>
  <Action name="view_scroll_page_down" shortcut="Shift+J"/>
  <Action name="view_fit_to_width" shortcut="; Z, W"/>
  <Action name="view_auto_fit" shortcut="; Z, A"/>
  <Action name="fit_window_to_page" shortcut=""/>
  <Action name="color_mode_paper" shortcut="; "/>
  <Action name="color_mode_recolor" shortcut="; "/>
  <Action name="color_mode_inverted" shortcut="Ctrl+Shift+I"/>
  <Action name="first_page" shortcut="Ctrl+Home; G, G"/>
  <Action name="last_page" shortcut="Ctrl+End; Shift+G"/>
  <Action name="edit_find_next" shortcut="F3; N"/>
  <Action name="edit_find_prev" shortcut="Shift+F3; Shift+N"/>
  <Action name="edit_copy" shortcut="Ctrl+C; Y, Y"/>
  <Action name="file_export_as" shortcut="Ctrl+Shift+E"/>
  <Action name="color_mode_invert_lightness" shortcut="Ctrl+I"/>
  <Action name="bookmark_add" shortcut="Ctrl+D; M, M"/>
  <Action name="options_configure_color_modes" shortcut="Ctrl+,, C"/>
  <Action name="presentation" shortcut="; "/>
  <Action name="presentation_erase_drawings" shortcut="; D, D"/>
  <Action name="options_configure_annotations" shortcut="Ctrl+,, A"/>
  <Action name="mouse_select" shortcut="Ctrl+3; Ctrl+V"/>
  <Action name="presentation_drawing_eraser" shortcut="; X"/>
  <Action name="view_actual_size" shortcut="Ctrl+0; ="/>
  <Action name="mouse_zoom" shortcut="Ctrl+2; "/>
  <Action name="go_document_back" shortcut="Alt+Shift+Left; Alt+K"/>
  <Action name="go_document_forward" shortcut="Alt+Shift+Right; Alt+J"/>
  <Action name="edit_undo" shortcut="Ctrl+Z; U"/>
  <Action name="edit_redo" shortcut="Ctrl+Shift+Z; Shift+U"/>
  <Action name="annotation_typewriter" shortcut="Alt+5; I"/>
  <Action name="view_render_mode_overview" shortcut="Ctrl+Shift+O"/>
  <Action name="file_reload" shortcut="F5; Space, E"/>
  <Action name="mouse_textselect" shortcut="Ctrl+4; V"/>
  <Action name="view_scroll_up" shortcut="Shift+Up; "/>
  <Action name="view_scroll_down" shortcut="Shift+Down; "/>
  <Action name="color_mode_invert_luma_srgb" shortcut="Ctrl+Alt+I"/>
  <Action name="quick_annotation_action_bar" shortcut=""/>
  <Action name="show_bottombar" shortcut="Alt+Shift+P"/>
  <Action name="annotation_bookmark" shortcut="; "/>
  <Action name="view_trim_margins" shortcut="Z, T"/>
  <Action name="rename_bookmark" shortcut="; M, F2"/>
  <Action name="previous_bookmark" shortcut="; ["/>
  <Action name="next_bookmark" shortcut="Shift+M; ]"/>
  <Action name="annotation_highlighter" shortcut="Alt+1; S"/>
  <Action name="annotation_inline_note" shortcut="Alt+6; Shift+I"/>
  <Action name="file_print_preview" shortcut="Ctrl+Alt+P"/>
  <Action name="mouse_toggle_annotate" shortcut="F6; A"/>
  <Action name="annotation_rectangle" shortcut="Alt+0; R"/>
 </ActionProperties>
 <ToolBar hidden="true" iconText="icononly" name="annotationToolBar" newline="true">
  <text>Annotation Toolbar</text>
  <Action name="annotation_highlighter"/>
  <Action name="annotation_underline"/>
  <Action name="annotation_squiggle"/>
  <Action name="annotation_strike_out"/>
  <Action name="annotation_typewriter"/>
  <Action name="annotation_inline_note"/>
  <Action name="annotation_popup_note"/>
  <Action name="annotation_freehand_line"/>
  <Action name="annotation_geometrical_shape"/>
  <Action name="annotation_stamp"/>
  <Separator/>
  <Action name="annotation_settings_width"/>
  <Action name="annotation_settings_color"/>
  <Action name="annotation_settings_inner_color"/>
  <Action name="annotation_settings_opacity"/>
  <Action name="annotation_settings_font"/>
  <Action name="annotation_settings_advanced"/>
  <Separator/>
  <Action name="annotation_bookmark"/>
  <Action name="annotation_settings_pin"/>
  <Spacer/>
  <Action name="hide_annotation_toolbar"/>
 </ToolBar>
 <ToolBar hidden="true" iconSize="32" iconText="icononly" name="quickAnnotationToolBar" newline="true" position="right">
  <text>Quick Annotation Toolbar</text>
  <Action name="quick_annotation_action_bar"/>
 </ToolBar>
</gui>
