{
    "margin" : "5 2 3",
    "position": "top",
    "reload_style_on_change": true, // TODO: remove this

    "modules-left": [
        "group/timebat",
        "group/keyboard",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces",
        // "hyprland/window",
        "hyprland/submap"
    ],
    "modules-right": [
        "group/load",
        "group/media",
        // "group/audio",
        "group/status",
        "group/session"
    ],

    // Hyprland
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": { // Japanese. Don't ask why.
            "1": "一", "2": "二", "3": "三", "4": "四", "5": "五",
            "6": "六", "7": "七", "8": "八", "9": "九", "10": "十"
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
        }
    },
    // "hyprland/window": {
    //     "format": "{}",
    //     "max-length": 35,
    //     "rewrite": {
    //         "": "Hyprland"
    //     },
    //     "separate-outputs": true
    // },
    "hyprland/submap": {
        "format": "<b>󰇘</b>",
        "max-length": 8,
        "tooltip": true
    },

    // Time and Battery
    "group/timebat": {
        "orientation": "inherit",
        "modules": [
            "clock",
            "group/batt-utils"
        ]
    },

    "clock": {
        // "locale": "es_ES.UTF-8", // Makes weeks start on Monday, but uses Spanish
        "format": "{:%I:%M %p}",
        "format-alt": "{:%d/%m/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": "3",
            // "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "today": "<span color='#8aadf4'><b>{}</b></span>"
            }
        }
    },

    "group/batt-utils": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200
        },
        "modules": [
            "battery",
            "power-profiles-daemon",
            "idle_inhibitor"
        ]
    },
    "battery": {
        "interval": 10,
        "states": {
            "_5": 5, "_10": 10, "_20": 20, "_30": 30, "_40": 40, "_50": 50,
            "_60": 60, "_70": 70, "_80": 80, "_90": 90, "_95": 95, "_100": 100
        },
        "format": "{capacity}%",
        "format-alt": "{power:.1f} W",
        "format-full": "{capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [ "󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹" ],
        "tooltip-format": "{timeTo} | {power} W"
    },
    // Utils
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "performance": "   ",
            "balanced": " ",
            "power-saver": " "
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": { "activated": " ", "deactivated": " " },
        "tooltip-format-activated": "Idle inhibitor: on",
        "tooltip-format-deactivated": "Idle inhibitor: off"
    },

    "group/keyboard": {
        "orientation": "inherit",
        "modules": [
            "hyprland/language",
            "keyboard-state"
        ]
    },
    "hyprland/language": {
        // "format": "  {}",
        "format": "{}",
        "format-es": "ES", "format-en": "EN", "format-jp": "JP"
    },
    "keyboard-state": {
        "format": { "numlock": "#", "capslock": "" },
        "numlock": true, "capslock": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 5,
    },

    // System load
    "group/load": {
        "orientation": "inherit",
        "modules": [
            "temperature",
            "cpu",
            "memory"
        ]
    },

    "temperature": {
        "interval": 10,
        "critical-threshold": 60,
        "thermal-zone": 7,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""]
    },
    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "tooltip": true,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}",
        "format-icons": [
            // Catppuccin macchiato
            "<span color='#a6da95'>▁</span>", // Green
            "<span color='#a6da95'>▂</span>", // Green
            "<span color='#a6da95'>▃</span>", // Green
            "<span color='#eed49f'>▄</span>", // Yellow
            "<span color='#eed49f'>▅</span>", // Yellow
            "<span color='#f5a97f'>▆</span>", // Peach
            "<span color='#f5a97f'>▇</span>", // Peach
            "<span color='#ed8796'>█</span>"  // Red
        ],
        "states": {
            "warning": 20,
            "critical": 10,
            "emergency": 70
            // "_0": 0,
            // "_5": 5,
            // "_10": 10,
            // "_20": 20,
            // "_30": 30,
            // "_40": 40,
            // "_50": 50,
            // "_60": 60,
            // "_5": 70,
            // "_80": 80,
            // "_90": 90,
            // "_95": 95,
            // "_100": 100
        }
    },
    "memory": {
        "interval": 10,
        // "format": "<span color='green'></span> {percentage}%",
        "format": " {percentage}%",
        "format-alt": " {used:.1f} G",
        "tooltip-format": "{used} / {total} G RAM\n{swapUsed} / {swapTotal} G swap"
    },

    // // Keyboard
    // "group/keyboard": {
    //     "orientation": "inherit",
    //     "drawer": {
    //         "transition-left-to-right": false
    //     },
    //     "modules": [
    //     ]
    // },

    // Media
    "group/media": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false
        },
        "modules": [
            "mpris",
            "custom/prevsong",
            "custom/nextsong"
        ]
    },

    "mpris": {
        "format": "{status_icon}",
        // "format-stopped": "{player_icon}",
        "tooltip-format": "{artist} - {title} | {album}",
        "status-icons": {
            "playing": "",
            "paused": "",
            "stopped": "???"
        },
        // "player-icons": { "spotify": "" }
    },
    "custom/prevsong": {
        "format": "",
        "tooltip": false,
        "on-click": "playerctl previous"
    },
    "custom/nextsong": {
        "format": "",
        "tooltip": false,
        "on-click": "playerctl next"
    },


//     // Backlight
//     "group/backlight": {
//         "orientation": "inherit",
//         "drawer": {
//             "transition-duration": 200
//         },
//         // "modules": [
//         //     // "backlight",
//         //     // "backlight#br2"
//         // ]
//     },
//     "backlight": {
//         "format": "{icon} ",
//         "format-muted": "",
//         "format-icons": {
//             "headphone": "",
//             "hands-free": "",
//             "headset": "",
//             "phone": "",
//             "portable": "",
//             "car": "",
//             "hdmi": "",
//             "default": ["", "", ""]
//         },
//         "tooltip-format": "{desc}: {volume}%",
//         "on-click": "pamixer -t",
//         "on-click-right": "hyprctl dispatch exec [floating] pavucontrol",
//         "reverse-scrolling": true,
//         "scroll-step": 0.2
//     },

    "group/status": {
        "orientation": "inherit",
        "modules": [
            // "group/backlight",
            "group/audio",
            "group/bluetooth-group",
            "group/network-group"
        ]
    },

    // Audio
    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200
        },
        "modules": [
            "pulseaudio",
            "pulseaudio#pa2"
        ]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": "",
            "hdmi": "",
            "default": [" ", " ", " "]
        },
        "tooltip-format": "{desc}: {volume}%",
        "on-click": "pamixer -t",
        "on-click-right": "hyprctl dispatch exec [floating] pavucontrol",
        "on-click-middle": "pactl play-sample bell",
        "reverse-scrolling": true,
    },
    "pulseaudio#pa2": {
        "format": "{volume}%",
        "tooltip-format": "{desc}: {volume}%",
        "on-click": "pamixer -t",
        "on-click-right": "hyprctl dispatch exec [floating] pavucontrol",
        "on-click-middle": "pactl play-sample bell",
        "reverse-scrolling": true,
    },

    "group/bluetooth-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200
        },
        "modules": [
            "bluetooth",
            "bluetooth#bt2"
        ]
    },
    "bluetooth": {
        "format": "",
        "format-connected": "··",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "• {device_alias}",
        "on-click": "~/.scripts/bluetooth-toggle",
        // "on-click-right": "bluetoothctl"
    },
    "bluetooth#bt2": {
        "format": "{num_connections}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "• {device_alias}",
        "on-click": "~/.scripts/bluetooth-toggle",
        // "on-click-right": "bluetoothctl"
    },


    "group/network-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": false,
            "transition-duration": 200
        },
        "modules": [
            "network",
            "network#nw2"
        ]
    },
    "network": {
        "interval": 10,
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-linked": "{ifname} (No IP) ",
        "format-alt": "{bandwidthDownBytes}  {bandwidthUpBytes}",
        "tooltip-format-wifi": "  {} ({frequency} GHz) {signalStrength}% | {signaldBm} dBm\n{ifname}: {ipaddr}/{cidr} via {gwaddr}",
        "tooltip-format-ethernet": "  {ifname}: {ipaddr}/{cidr} via {gwaddr}"
    },
    "network#nw2": {
        "interval": 10,
        "format-wifi": "{}"
    },

    "group/session": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false
        },
        "modules": [
            "user",
            // "user#info"
            "custom/restart",
            "custom/hibernate",
            "custom/poweroff",
            "custom/lock",
            "custom/exit",
        ]
    },
    
    "user": {
        "interval": 60,
        "format": "",
        "tooltip-format": "{user}",
        "icon": true,
        "height": 20,
        "width": 20,
        "open-on-click": false,
        "on-click-right": "hyprlock"
    },
    // "user#info": {
    //     "interval": 60,
    //     "format": " Uptime: {work_d} d {work_H}:{work_M}"
    // },

    "custom/exit": {
        "format": " ",
        "tooltip-format": "Exit session",
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": " ",
        "tooltip-format": "Lock screen",
        "on-click": "hyprlock"
    },
    "custom/poweroff": {
        "format": " ",
        "tooltip-format": "Power Off",
        "on-click": "systemctl poweroff",
        "on-click-right": "systemctl poweroff -i"
    },
    "custom/restart": {
        "format": " ",
        "tooltip-format": "Restart",
        "on-click": "systemctl reboot -i",
        "on-click-right": "systemctl reboot",
        "on-click-middle": "systemctl soft-reboot -i"
    },
    "custom/hibernate": {
        "format": " ",
        "tooltip-format": "Hibernate",
        "on-click": "hyprlock & sleep 0.5; systemctl hibernate",
        "on-click-right": "hyprlock & sleep 0.5; systemctl hibernate -i"
    },

}
