// Custom layer to print greek letters using the 3rd level
default partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1]="AltGreek layer";

    key <AD01>	{[ NoSymbol,  NoSymbol, Greek_finalsmallsigma,  NoSymbol ]}; // ς Σ
    key <AD02>	{[ NoSymbol,  NoSymbol,      Greek_omega,    Greek_OMEGA ]}; // ω Ω
    key <AD03>	{[ NoSymbol,  NoSymbol,            U03F5,  Greek_EPSILON ]}; // ϵ Ε
    key <AD04>	{[ NoSymbol,  NoSymbol,        Greek_rho,      Greek_RHO ]}; // ρ Ρ
    key <AD05>	{[ NoSymbol,  NoSymbol,        Greek_tau,      Greek_TAU ]}; // τ Τ
    key <AD06>	{[ NoSymbol,  NoSymbol,    Greek_upsilon,  Greek_UPSILON ]}; // υ Υ
    key <AD07>	{[ NoSymbol,  NoSymbol,      Greek_theta,    Greek_THETA ]}; // θ Θ
    key <AD08>	{[ NoSymbol,  NoSymbol,       Greek_iota,     Greek_IOTA ]}; // ι Ι
    key <AD09>	{[ NoSymbol,  NoSymbol,    Greek_omicron,  Greek_OMICRON ]}; // ο Ο
    key <AD10>	{[ NoSymbol,  NoSymbol,         Greek_pi,       Greek_PI ]}; // π Π

    key <AC01>	{[ NoSymbol,  NoSymbol,      Greek_alpha,    Greek_ALPHA ]}; // α Α
    key <AC02>	{[ NoSymbol,  NoSymbol,      Greek_sigma,    Greek_SIGMA ]}; // σ Σ
    key <AC03>	{[ NoSymbol,  NoSymbol,      Greek_delta,    Greek_DELTA ]}; // δ Δ
    key <AC04>	{[ NoSymbol,  NoSymbol,            U03D5,      Greek_PHI ]}; // ϕ Φ
    key <AC05>	{[ NoSymbol,  NoSymbol,      Greek_gamma,    Greek_GAMMA ]}; // γ Γ
    key <AC06>	{[ NoSymbol,  NoSymbol,        Greek_eta,      Greek_ETA ]}; // η Η
    key <AC07>	{[ NoSymbol,  NoSymbol,         Greek_xi,       Greek_XI ]}; // ξ Ξ
    key <AC08>	{[ NoSymbol,  NoSymbol,      Greek_kappa,    Greek_KAPPA ]}; // κ Κ
    key <AC09>	{[ NoSymbol,  NoSymbol,      Greek_lamda,    Greek_LAMDA ]}; // λ Λ

    key <AB01>	{[ NoSymbol,  NoSymbol,       Greek_zeta,     Greek_ZETA ]}; // ζ Ζ
    key <AB02>	{[ NoSymbol,  NoSymbol,        Greek_chi,      Greek_CHI ]}; // χ Χ
    key <AB03>	{[ NoSymbol,  NoSymbol,        Greek_psi,      Greek_PSI ]}; // ψ Ψ
    key <AB04>	{[ NoSymbol,  NoSymbol,      Greek_omega,    Greek_OMEGA ]}; // ω Ω
    key <AB05>	{[ NoSymbol,  NoSymbol,       Greek_beta,     Greek_BETA ]}; // β Β
    key <AB06>	{[ NoSymbol,  NoSymbol,         Greek_nu,       Greek_NU ]}; // ν Ν
    key <AB07>	{[ NoSymbol,  NoSymbol,         Greek_mu,       Greek_MU ]}; // μ Μ

}
