// Custom shit

// Don't know why, but this is the default 'custom' entry
default partial
xkb_symbols "types" {
};

// Testing purposes.
partial
xkb_symbols "test" {
    // Closest thing to anything that already works
    key <AD03>	{ [  NoSymbol,   NoSymbol,   paragraph,	NoSymbol ]	};
};

// Custom layer to print greek letters using the 3rd level
partial alphanumeric_keys
xkb_symbols "altgreek" {
    key <AD01>	{[ NoSymbol,  NoSymbol, Greek_finalsmallsigma,  NoSymbol ]}; // ς Σ
    key <AD02>	{[ NoSymbol,  NoSymbol,      Greek_omega,    Greek_OMEGA ]}; // ω Ω
    key <AD03>	{[ NoSymbol,  NoSymbol,            U03F5,  Greek_EPSILON ]}; // ϵ Ε
    key <AD04>	{[ NoSymbol,  NoSymbol,        Greek_rho,      Greek_RHO ]}; // ρ Ρ
    key <AD05>	{[ NoSymbol,  NoSymbol,        Greek_tau,      Greek_TAU ]}; // τ Τ
    key <AD06>	{[ NoSymbol,  NoSymbol,    Greek_upsilon,  Greek_UPSILON ]}; // υ Υ
    key <AD07>	{[ NoSymbol,  NoSymbol,      Greek_theta,    Greek_THETA ]}; // θ Θ
    key <AD08>	{[ NoSymbol,  NoSymbol,       Greek_iota,     Greek_IOTA ]}; // ι Ι
    key <AD09>	{[ NoSymbol,  NoSymbol,    Greek_omicron,  Greek_OMICRON ]}; // ο Ο
    key <AD10>	{[ NoSymbol,  NoSymbol,         Greek_pi,       Greek_PI ]}; // π Π

    key <AC01>	{[ NoSymbol,  NoSymbol,      Greek_alpha,    Greek_ALPHA ]}; // α Α
    key <AC02>	{[ NoSymbol,  NoSymbol,      Greek_sigma,    Greek_SIGMA ]}; // σ Σ
    key <AC03>	{[ NoSymbol,  NoSymbol,      Greek_delta,    Greek_DELTA ]}; // δ Δ
    key <AC04>	{[ NoSymbol,  NoSymbol,            U03D5,      Greek_PHI ]}; // ϕ Φ
    key <AC05>	{[ NoSymbol,  NoSymbol,      Greek_gamma,    Greek_GAMMA ]}; // γ Γ
    key <AC06>	{[ NoSymbol,  NoSymbol,        Greek_eta,      Greek_ETA ]}; // η Η
    key <AC07>	{[ NoSymbol,  NoSymbol,         Greek_xi,       Greek_XI ]}; // ξ Ξ
    key <AC08>	{[ NoSymbol,  NoSymbol,      Greek_kappa,    Greek_KAPPA ]}; // κ Κ
    key <AC09>	{[ NoSymbol,  NoSymbol,      Greek_lamda,    Greek_LAMDA ]}; // λ Λ

    key <AB01>	{[ NoSymbol,  NoSymbol,       Greek_zeta,     Greek_ZETA ]}; // ζ Ζ
    key <AB02>	{[ NoSymbol,  NoSymbol,        Greek_chi,      Greek_CHI ]}; // χ Χ
    key <AB03>	{[ NoSymbol,  NoSymbol,        Greek_psi,      Greek_PSI ]}; // ψ Ψ
    key <AB04>	{[ NoSymbol,  NoSymbol,      Greek_omega,    Greek_OMEGA ]}; // ω Ω
    key <AB05>	{[ NoSymbol,  NoSymbol,       Greek_beta,     Greek_BETA ]}; // β Β
    key <AB06>	{[ NoSymbol,  NoSymbol,         Greek_nu,       Greek_NU ]}; // ν Ν
    key <AB07>	{[ NoSymbol,  NoSymbol,         Greek_mu,       Greek_MU ]}; // μ Μ

};

partial alphanumeric_keys
xkb_symbols "undead_except_spanish" {
    key <AE04>  {[ NoSymbol,  NoSymbol,       asciitilde,       NoSymbol ]}; // ~
    key <AD11>  {[    grave, asciicircum,       NoSymbol,       NoSymbol ]}; // ` ^
};

partial alphanumeric_keys
xkb_symbols "altmath" {
    key <TLDE>  {[ NoSymbol,  NoSymbol,         NoSymbol,         degree ]}; // °
    key <AE01>  {[ NoSymbol,  NoSymbol,         NoSymbol,       integral ]}; // ∫
    key <AE02>  {[ NoSymbol,  NoSymbol,         NoSymbol,          U2200 ]}; // ∀
    key <AE03>  {[ NoSymbol,  NoSymbol,         NoSymbol, periodcentered ]}; // ·
    key <AE04>  {[ NoSymbol,  NoSymbol,         NoSymbol,     logicaland ]}; // ∧
    key <AE05>  {[ NoSymbol,  NoSymbol,         NoSymbol,      logicalor ]}; // ∨
    key <AE06>  {[ NoSymbol,  NoSymbol,         NoSymbol,       NoSymbol ]}; // 
    key <AE07>  {[ NoSymbol,  NoSymbol,       squareroot,       NoSymbol ]}; // √
    key <AE08>  {[ NoSymbol,  NoSymbol,         infinity,       NoSymbol ]}; // ∞
    key <AE09>  {[ NoSymbol,  NoSymbol, partialderivative,         nabla ]}; // ∂ ∇
    key <AE10>  {[ NoSymbol,  NoSymbol,         approxeq,       notequal ]}; // ≈ ≠
    key <AE11>  {[ NoSymbol,  NoSymbol,          minutes,       NoSymbol ]}; // ′
    key <AE12>  {[ NoSymbol,  NoSymbol,         emptyset,       NoSymbol ]}; // ∅

    key <AD11>  {[ NoSymbol,  NoSymbol,         NoSymbol,       NoSymbol ]}; // 
    key <AD12>  {[ NoSymbol,  NoSymbol,         NoSymbol,       multiply ]}; // ×

    key <AC10>  {[ NoSymbol,  NoSymbol,          implies,       ifonlyif ]}; // ⇒ ⇔
    key <AC11>  {[ NoSymbol,  NoSymbol,       NoSymbol, leftanglebracket ]}; // ⟨
    key <BKSL>  {[ NoSymbol,  NoSymbol,      NoSymbol, rightanglebracket ]}; // ⟩

    key <LSGT>  {[ NoSymbol,  NoSymbol,  lessthanequal, greaterthanequal ]}; // ≤ ≥

    key <AB08>  {[ NoSymbol,  NoSymbol,     NoSymbol, enfilledcircbullet ]}; // •
    key <AB09>  {[ NoSymbol,  NoSymbol,         NoSymbol,       ellipsis ]}; // …
    key <AB10>  {[ NoSymbol,  NoSymbol,           endash,         emdash ]}; // – —
};

