# Scroll step size
scroll_step = "200px"

# Characters used for link hints
hint_chars = "sadfjklewcmpghvn"

# Miscellaneous options
# Use smooth scrolling
smooth_scrolling = true
# Use the link's name and characters for link-hint filtering
link_hint_filtering = false
# Don't let pages steal the focus on load
prevent_focus_stealing = false
# Hide the Heads Up Display (HUD) in insert mode
hide_hud = false
# Treat find queries as JavaScript regular expressions
find_with_regex = false
# Ignore keyboard layout
ignore_layout = false

# Default search engine
search_engine = "https://www.google.com/search?q="

# Previous patterns
patterns_prev = "prev,previous,back,older,<,‹,←,«,≪,<<"
# Next patterns
patterns_next = "next,more,newer,>,›,→,»,≫,>>"

# New tab URL
newtab = "about:newtab"
