https?://mail.google.com* qwertyuiopasdfghjklzxcvbnm*/?.,:;-+=[]{}
https?://calendar.google.com* jknptwm?
https?://calendar.google.com/calendar(/u/\d+/r)/(?!tasks).* hl
https?://drive.google.com* 1234567890qwertyuiopasdfghjklzxcvbnm
https?://docs.google.com* 
https?://cad.onshape.com*
https?://www.google.com* /
