unmapAll

map j scrollDown
map k scrollUp
map h scrollLeft
map l scrollRight
map T Vomnibar.activateInNewTab
map b Vomnibar.activateBookmarks
map B Vomnibar.activateBookmarksInNewTab
map ñ LinkHints.activateMode
map Ñ LinkHints.activateModeToOpenInNewTab
map <A-ñ> LinkHints.activateMode action=hover
map i focusInput
map / enterFindMode
map , performFind
map ; performBackwardsFind
map <C-o> passNextKey
map <A-t> duplicateTab
map <A-v> enterVisualMode
map <A-h> previousTab
map <A-l> nextTab
map <A-k> goBack
map <A-j> goForward
