unmapAll

map j scrollDown
map k scrollUp
map T Vomnibar.activateInNewTab
map b Vomnibar.activateBookmarks
map B Vomnibar.activateBookmarksInNewTab
map ñ LinkHints.activateMode
map Ñ LinkHints.activateModeToOpenInNewTab
map <A-ñ> LinkHints.activateMode action=hover
map i focusInput
map / enterFindMode
map , performFind
map ; performBackwardsFind
map <A-t> duplicateTab
map <A-v> enterVisualMode
map <C-o> passNextKey
