w: https://www.wikipedia.org/w/index.php?title=Special:Search&search=%s Wikipedia

a: https://aniwave.to/filter?keyword=%s AniWave
m: https://www.google.com/maps?q=%s Google maps

# More examples.
#
# (Vimium supports search completion Wikipedia, as
# above, and for these.)
#
g: https://www.google.com/search?q=%s Google
# l: https://www.google.com/search?q=%s&btnI I'm feeling lucky...
y: https://www.youtube.com/results?search_query=%s Youtube
# b: https://www.bing.com/search?q=%s Bing
# d: https://duckduckgo.com/?q=%s DuckDuckGo
# qw: https://www.qwant.com/?q=%s Qwant
