w: https://www.wikipedia.org/w/index.php?title=Special:Search&search=%s Wikipedia

g: https://www.google.com/search?q=%s Google
d: https://drive.google.com/drive/search?q=%s Drive
m: https://www.google.com/maps?q=%s Google maps

y: https://www.youtube.com/results?search_query=%s Youtube
a: https://aniwave.to/filter?keyword=%s AniWave

# More examples.
#
# (Vimium supports search completion Wikipedia, as
# above, and for these.)
#
# l: https://www.google.com/search?q=%s&btnI I'm feeling lucky...
# b: https://www.bing.com/search?q=%s Bing
# d: https://duckduckgo.com/?q=%s DuckDuckGo
# qw: https://www.qwant.com/?q=%s Qwant
