preload = $HOME/Pictures/Wallpaper/default
wallpaper = , $HOME/Pictures/Wallpaper/default
preload = $HOME/Pictures/Wallpaper/active
wallpaper = , $HOME/Pictures/Wallpaper/active
preload = $HOME/.wallpaper
wallpaper = , $HOME/.wallpaper
splash = false
ipc = off # No hyprctl hyprpaper! Kill and restart if needed.
