# hyprlock.conf
# Tuned by Alonso Herreros <alonso.herreros.c@gmail.com>
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

source = $HOME/.config/hypr/macchiato.conf

$accent      = $mauve
$accentAlpha = $mauveAlpha
$font        = JetBrainsMono Nerd Font
$fontBold    = JetBrainsMono Nerd Bold

# General category
general {
    disable_loading_bar = true
    hide_cursor         = false
    grace               = 2
    no_fade_in          = true
    no_fade_out         = false
    ignore_empty_input  = true
}

# Authentication
auth {
    pam {
        enabled         = true
        module          = "hyprlock"
    }

    fingerprint {
        enabled         = true
        ready_message   = "(Fingerprint available)"
        present_message = "Scanning fingerprint"
    }
}

# Draws a background image or fills with color
background {
    path              = screenshot
    # path = $HOME/.wallpaper
    color = $base

    blur_passes       = 5
    blur_size         = 5
    vibrancy          = 0.5
    vibrancy_darkness = 0.5

    monitor           =
}

# OS logo (Arch)
label {
    text          =  
    font_size     = 40
    color         = $accent
    font_family   = JetBrainsMono Nerd Bold
    shadow_passes = 5
    shadow_size   = 10

    monitor       =
    position      = -50, 400
    halign        = right
    valign        = bottom
}


# ==== User ====

## User avatar
image {
    path         = $HOME/.face
    size         = 100
    border_size  = 2
    border_color = $accent
    rounding     = -1

    monitor      =
    position     = 0, 110
    halign       = center
    valign       = center
}

## Username
label {
    text          = $USER
    font_size     = 24
    color         = $accent
    font_family   = JetBrainsMono Nerd Bold
    shadow_passes = 5
    shadow_size   = 10

    monitor       =
    position      = 0, 30
    halign        = center
    valign        = center
}

# Date and time


## Date
label {
    color         = $accent
    font_size     = 55
    font_family   = JetBrainsMono Nerd Bold
    shadow_passes = 5
    shadow_size   = 10
    text          = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"

    monitor       =
    position      = -50, 100
    halign        = right
    valign        = bottom
}

## Time
label {
    text          = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
    color         = $accent
    font_size     = 55
    font_family   = JetBrainsMono Nerd Bold
    shadow_passes = 4
    shadow_size   = 5
    shadow_boost  = 2
    shadow_color  = rgba(0, 0, 0, 0.8)

    monitor       =
    position      = -50, 0
    halign        = right
    valign        = bottom
}

# Draws the password input field
input-field {
    dots_size         = 0.4    # Scale of input-field height, 0.2 - 0.8
    dots_spacing      = 0.2    # Scale of dots' absolute size, 0.0 - 1.0
    dots_center       = true  # Wether to center dots.

    outline_thickness = 2
    outer_color       = $accent
    inner_color       = rgba(137, 180, 250, 0.1)

    placeholder_text  = $PROMPT
    fade_on_empty     = true
    hide_input        = false

    monitor           =
    position          = 0, 500
    size              = 200, 30
    halign            = center
    valign            = bottom
}

