general {
    # Finally managed to make systemd handle it!
    # Removed the plain call in case it causes problems
    lock_cmd = systemctl --user restart hyprlock
    unlock_cmd = pkill -USR1 hyprlock

    before_sleep_cmd = loginctl lock-session     # lock before suspend.
    # after_sleep = hyprctl dispatch dpms on
}

# 5 minutes: screen dim
listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# 6 minutes: screen off
listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 6.5 minutes: lock
listener {
    timeout = 390
    on-timeout = loginctl lock-session
}

# 10 minutes: sleep
listener {
    timeout = 600
    on-timeout = systemctl sleep -i
}
