# hyprland.conf
# Tuned by Alonso Herreros <alonso.herreros.c@gmail.com>

####################
## INCLUDED FILES ##
####################

source = macchiato.conf           # Set theme colors
source = hyprland/env.conf        # Set environment variables
source = hyprland/autostart.conf  # Autostart necessary processes
source = hyprland/aliases.conf    # Aliases for running selected programs
source = hyprland/input.conf      # Input and devices
source = hyprland/rules.conf      # Window and Workspace Rules
source = hyprland/binds.conf      # Keybinds


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.25


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 3

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba($sapphireAlphaee) rgba($tealAlphaee) 45deg
    col.inactive_border = rgba($baseAlphadd)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    extend_border_grab_area = 60

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

group {
    col.border_active = rgba($peachAlphaee) rgba($flamingoAlphaee) 45deg
    col.border_inactive = rgba($baseAlphadd)

    groupbar {
        font_family = JetBrainsMono Nerd Font
        font_size = 10

        col.active = rgba(ef9f7688)
        col.inactive = rgba($mantleAlpha88)
        # col.active = rgba(8caaeeaa)
        # col.inactive = rgba($rosewaterAlphaaa)
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.9

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 2
        ignore_opacity = true

        contrast = 1
        brightness = 0.8172
        vibrancy = 0.25
        vibrancy_darkness = 0.25
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling
    preserve_split = true # You probably want this
    force_split = 2

    # This will give priority to vertical splits if W/H ratio isn't *that* high
    split_width_multiplier = 1.6
    
    # Wish it worked huh? this breaks shit
    # default_split_ratio = 1.3
    # split_bias = 1
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    # new_is_master = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    disable_autoreload = true

    key_press_enables_dpms = true

    enable_swallow = true
    swallow_regex = ^kitty$

    new_window_takes_over_fullscreen = 2
}

binds {
    workspace_back_and_forth = true
}

