/////////////////////////////////////////////////////////////////////
//                          WAYBAR CONFIG                          //
/////////////////////////////////////////////////////////////////////

// https://github.com/Alexays/Waybar/wiki/Configuration
{
    "include": "config-local.jsonc",
    // ==== Global config ====
    // "margin" : "5 2 3",
    // "position": "top", // This is the default. Now it can be overridden.
    // "reload_style_on_change": true, // TODO: remove this

    "modules-left": [
        "group/batt-utils",
        "group/keyboard",
        "group/media",
    ],
    "modules-center": [
        "tray",
        "hyprland/workspaces",
        "custom/launch",
    ],
    "modules-right": [
        "group/load",
        // "group/audio",
        "group/status",
        "group/session-time"
    ],

    // ==== Hyprland ====
    // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland

    // ---- Workspaces ----
    // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#Workspaces
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": "true", // Pretty sure this is wrong
        "format-icons": { // Japanese. Don't ask why.
            "1": "一", "2": "二", "3": "三", "4": "四", "5": "五",
            "6": "六", "7": "七", "8": "八", "9": "九", "10": "十", "99": "十",
            // Secondary workspaces for each number
            "11": "A", "21": "B", "31": "C", "41": "D", "51": "E",
            "61": "F", "71": "G", "81": "H", "91": "I", "101": "Z", "991": "Z",
            // "11": "1", "21": "2", "31": "3", "41": "4", "51": "5",
            // "61": "6", "71": "7", "81": "8", "91": "9", "101": "10", "991": "10",
            "tmp": " " // Contains Hair Space " "
        },
        "sort-by": "name",
        "show-special": true,
        "special-visible-only": true,
        "move-to-monitor": true,
        // "persistent-workspaces": {
        //     "*": 3, // 3 workspaces by default on every monitor
        // }
    },

    // ---- Window ----
    // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#Window
    // "hyprland/window": {
    //     "format": "{}",
    //     "max-length": 35,
    //     "rewrite": {
    //         "": "Hyprland"
    //     },
    //     "separate-outputs": true
    // },

    // ==== Custom Launch Button ====
    // https://github.com/Alexays/Waybar/wiki/Module:-Custom
    "custom/launch": {
        // "format": "󱓞",
        "format": "󱗼 ", // Has Hair Space " "
        "tooltip-format": "Launch Application Menu",
        "on-click": "uwsm-app fuzzel"
    },

    // https://github.com/Alexays/Waybar/wiki/Module:-Group
    // Time and Battery
    // "group/timebat": {
    //     "orientation": "inherit",
    //     "modules": [
    //         "clock",
    //         "group/batt-utils"
    //     ]
    // },

    // ==== Battery and Utils group ====
    // https://github.com/Alexays/Waybar/wiki/Module:-Group
    "group/batt-utils": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200
        },
        "modules": [
            "battery",
            // "power-profiles-daemon",
            "custom/tlp",
            "idle_inhibitor"
        ]
    },

    // ---- Battery ----
    // https://github.com/Alexays/Waybar/wiki/Module:-Battery
    "battery": {
        "interval": 30,
        "states": {
            "_5": 5,   "_10": 10, "_15": 15, "_20": 20, "_30": 30, "_40": 40,
            "_50": 50, "_60": 60, "_70": 70, "_80": 80, "_90": 90, "_100": 100
        },
        "format": "{capacity}%",
        "format-alt": "{power:.1f} W",
        "format-full": "{capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [ "󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹" ],
        "tooltip-format": "{timeTo} | {power} W"
    },

    // ---- Power Profiles Daemon ----
    // https://github.com/Alexays/Waybar/wiki/Module:-PowerProfilesDaemon
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "performance": "   ",
            "balanced": " ",
            "power-saver": " "
        }
    },

    // ---- Custom TLP ----
    // https://github.com/Alexays/Waybar/wiki/Module:-Custom
    "custom/tlp": {
        "format": "{icon}",
        "format-icons": {
            "battery": " ",
            "AC": "  "
        },
        "exec": "~/.config/waybar/scripts/tlp-ctl.sh get --json",
        "exec-on-event": true,
        "return-type": "json",
        // We need to run every now and then in case there are outside changes.
        "interval": 20,
        "on-click": "~/.config/waybar/scripts/tlp-ctl.sh toggle",
        "on-click-right": "~/.config/waybar/scripts/tlp-ctl.sh set auto"
    },

    // ---- Idle Inhibitor ----
    // https://github.com/Alexays/Waybar/wiki/Module:-Idle-Inhibitor
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": { "activated": " ", "deactivated": " " },
        "tooltip-format-activated": "Idle inhibitor: on",
        "tooltip-format-deactivated": "Idle inhibitor: off"
    },

    // ==== Keyboard group ====
    // https://github.com/Alexays/Waybar/wiki/Module:-Group
    "group/keyboard": {
        "orientation": "inherit",
        "modules": [
            "hyprland/submap",
            "hyprland/language",
            "keyboard-state"
        ]
    },
    // ---- Keyboard submap ----
    // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#Submap
    "hyprland/submap": {
        "format": "{}",
    },
    // ---- Keyboard language ----
    // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#Language
    "hyprland/language": {
        // "format": "  {}",
        "format": "{}",
        "format-es": "ES", "format-en": "EN", "format-jp": "JP"
    },
    // ----- Keyboard state ----
    // https://github.com/Alexays/Waybar/wiki/Module:-Keyboard-State
    "keyboard-state": {
        "format": { "numlock": "#", "capslock": "" },
        "numlock": true, "capslock": true
    },

    // ---- Tray ----
    // https://github.com/Alexays/Waybar/wiki/Module:-Tray
    "tray": {
        "icon-size": 16,
        "spacing": 5,
    },

    // ==== System load group ====
    // https://github.com/Alexays/Waybar/wiki/Module:-Group
    "group/load": {
        "orientation": "inherit",
        "modules": [
            "group/load-temp",
            "group/load-cpu",
            "group/load-mem"
        ]
    },

    // ---- CPU ----
    "group/load-cpu": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "cpu#val"
        ]
    },
    // https://github.com/Alexays/Waybar/wiki/Module:-CPU
    "cpu": {
        "interval": 10,
        "format": " ",
        "format-alt": " ",
        "tooltip": true,
        "states": {
            "low": 0,
            "normal": 10,
            "medium": 30,
            "high": 60,
            "max": 85
        }
    },
    "cpu#val": {
        "interval": 10,
        "format": "{usage}%",
        // "format-alt": "({usage}%)",
        // "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11} ({usage}%)",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11} ({usage}%)",
        "tooltip": true,
        "format-icons": [
            // Catppuccin macchiato
            "<span color='#8bd5ca'>▁</span>", // Teal
            "<span color='#a6da95'>▂</span>", // Green
            "<span color='#a6da95'>▃</span>", // Green
            "<span color='#eed49f'>▄</span>", // Yellow
            "<span color='#eed49f'>▅</span>", // Yellow
            "<span color='#f5a97f'>▆</span>", // Peach
            "<span color='#f5a97f'>▇</span>", // Peach
            "<span color='#ed8796'>█</span>"  // Red
        ],
        "states": {
            "low": 0,
            "normal": 10,
            "medium": 30,
            "high": 60,
            "max": 85
        }
    },

    // ---- Temperature ----
    "group/load-temp": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false
        },
        "modules": [
            "temperature#cpu",
            "temperature#cpu_val"
        ]
    },
    // https://github.com/Alexays/Waybar/wiki/Module:-Temperature
    "temperature#cpu": {
        "interval": 10,
        "thermal-zone": 7,
        "warning-threshold": 45,
        "critical-threshold": 60,
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "temperature#cpu_val": {
        "interval": 10,
        "thermal-zone": 7,
        "warning-threshold": 45,
        "critical-threshold": 60,
        "format": "{temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    // ---- Memory and Swap ----
    "group/load-mem": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false
        },
        "modules": [
            "memory#ram",
            "memory#sw",
            "memory#ram_val"
        ]
    },
    // https://github.com/Alexays/Waybar/wiki/Module:-Memory
    "memory#ram": {
        "interval": 10,
        // "format": "<span color='green'></span> {percentage}%",
        "format": "",
        "format-alt": "",
        "tooltip-format": "{used} / {total} G RAM\n{swapUsed} / {swapTotal} G swap",
        "states": {
            "low": 0,
            "normal": 30,
            "medium": 60,
            "high": 70,
            "max": 90
        }
    },
    "memory#ram_val": {
        "interval": 10,
        // "format": "<span color='green'></span> {percentage}%",
        "format": "{percentage}%",
        "format-alt": "{percentage}%",
        "tooltip-format": "{used} / {total} G RAM\n{swapUsed} / {swapTotal} G swap",
        "states": {
            "low": 0,
            "normal": 30,
            "medium": 60,
            "high": 70,
            "max": 90
        }
    },
    "memory#sw": {
        "interval": 10,
        // "format": "<span color='green'></span> {percentage}%",
        "format": "{swapPercentage}%  ",
        "format-alt": "{swapPercentage}%  ",
        "tooltip-format": "{used} / {total} G RAM\n{swapUsed} / {swapTotal} G swap",
        "states": {
            "low": 0,
            "normal": 30,
            "medium": 60,
            "high": 70,
            "max": 90
        }
    },

    // ==== Media group ====
    "group/media": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": true
        },
        "modules": [
            "mpris",
            "custom/mediavolume",
            "custom/prevsong",
            "custom/nextsong",
            "custom/shuffle",
            "custom/loop",
        ]
    },

    // ---- MPRIS ----
    // https://github.com/Alexays/Waybar/wiki/Module:-MPRIS
    "mpris": {
        "format": "{player_icon} <i>{dynamic}</i>",
        "format-paused": "{player_icon} {dynamic}",
        "tooltip-format": "{artist} - {title} | {album}",
        "status-icons": {
            "playing": "",
            "paused": "",
            "stopped": "???"
        },
        "dynamic-order": [ "title", "artist" ],
        "dynamic-len": 39,
        "player-icons": {
            "spotify": "<span color='#2EF770'> </span>",
            "brave": "<span color='#DB2A04'> </span>",
        },
        "on-click-middle": "hyprctl dispatch workspace special:tmp; ~/.scripts/media_raise.sh",
        "on-scroll-up": "~/.config/waybar/scripts/update-media-volume.sh 0.05+",
        "on-scroll-down": "~/.config/waybar/scripts/update-media-volume.sh 0.05-",
    },
    // ---- Custom media volume ----
    "custom/mediavolume": {
        "format": "{}",
        "hide-empty-text": true,
        "exec": "~/.scripts/system/media_ctl.sh volume get --cache-only",
        "exec-on-event": false,
        "interval": "once",
        "return-type": "text",
        "signal": 10
    },

    // ---- Custom media controls ----
    // https://github.com/Alexays/Waybar/wiki/Module:-Custom
    "custom/prevsong": {
        "format": "",
        "tooltip": false,
        "on-click": "playerctl previous"
    },
    "custom/nextsong": {
        "format": "",
        "tooltip": false,
        "on-click": "playerctl next"
    },
    "custom/shuffle": {
        "format": "",
        "exec": "~/.scripts/system/media_ctl.sh shuffle get --json",
        "exec-on-event": true,
        "return-type": "json",
        // We need to run every now and then in case there are outside changes.
        "interval": 20,
        "on-click": "~/.scripts/system/media_ctl.sh shuffle Toggle"
    },
    "custom/loop": {
        "format": "{icon}",
        "format-icons": {
            "None": " ",
            "Track": "₁",
            "Playlist": " "
        },
        "exec": "~/.scripts/system/media_ctl.sh loop get --json",
        "exec-on-event": true,
        "return-type": "json",
        // We need to run every now and then in case there are outside changes.
        "interval": 20,
        "on-click": "~/.scripts/system/media_ctl.sh loop Cycle"
    },


    // ==== Status group ====
    // https://github.com/Alexays/Waybar/wiki/Module:-Group
    "group/status": {
        "orientation": "inherit",
        "modules": [
            // "group/backlight",
            "group/audio-sinks",
            "group/audio-sources",
            "group/bluetooth-group",
            "group/network-group"
        ]
    },

    // ---- Audio sink ----
    "group/audio-sinks": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200
        },
        "modules": [
            "pulseaudio#sink",
            "pulseaudio#sink_val"
        ]
    },
    // https://github.com/Alexays/Waybar/wiki/Module:-PulseAudio
    "pulseaudio#sink": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "hdmi": "",
            "default": [" ", " ", " "]
        },
        "tooltip-format": "{desc}: {volume}%",
        "on-click": "pamixer -t",
        "on-click-right": "uwsm-app org.pulseaudio.pavucontrol.desktop",
        "on-click-middle": "pactl play-sample bell",
        "smooth-scrolling-threshold": 0.7,
        "reverse-scrolling": true,
        "scroll-step": 5.0,
        "max-volume": 100
    },
    "pulseaudio#sink_val": {
        "format": "{volume}%",
        "tooltip-format": "{desc}: {volume}%",
        "on-click": "pamixer -t",
        "on-click-right": "uwsm-app org.pulseaudio.pavucontrol.desktop",
        "on-click-middle": "pactl play-sample bell",
        "smooth-scrolling-threshold": 0.7,
        "reverse-scrolling": true,
        "scroll-step": 5.0,
        "max-volume": 100
    },

    // ---- Mic ----
    "group/audio-sources" : {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200
        },
        "modules": [
            "pulseaudio#mic",
            "pulseaudio#mic_val"
        ]
    },
    // https://github.com/Alexays/Waybar/wiki/Module:-PulseAudio
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": " ",
        "format-source-muted": " ", // Not using thin space " "
        "on-click": "pamixer --default-source -t",
        "on-click-right": "uwsm-app org.pulseaudio.pavucontrol.desktop",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "smooth-scrolling-threshold": 0.7,
        "reverse-scrolling": true
    },
    "pulseaudio#mic_val": {
        "format": "{format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "{volume}%",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "uwsm-app org.pulseaudio.pavucontrol.desktop",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "smooth-scrolling-threshold": 0.7,
        "reverse-scrolling": true
    },


    // ---- Bluetooth ----
    "group/bluetooth-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200
        },
        "modules": [
            "bluetooth",
            "bluetooth#bt2"
        ]
    },
    // https://github.com/Alexays/Waybar/wiki/Module:-Bluetooth
    "bluetooth": {
        "format": "",
        "format-connected": "··",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "• {device_alias}",
        "tooltip-format-enumerate-connected-battery": "• {device_alias} (󰥉 {device_battery_percentage}%)",
        "on-click": "~/.scripts/system/bt_toggle.sh",
        "on-click-right": "uwsm-app -- bluetoothctl.desktop"
    },
    "bluetooth#bt2": {
        "format": "{num_connections}",
        "tooltip-format": "{device_enumerate} ",
        "tooltip-format-enumerate-connected": "• {device_alias}",
        "tooltip-format-enumerate-connected-battery": "• {device_alias} (󰥉 {device_battery_percentage}%)",
        "on-click": "~/.scripts/system/bt_toggle.sh",
        "on-click-right": "uwsm-app -- bluetoothctl.desktop"
    },

    // ---- Network ----
    "group/network-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": false,
            "transition-duration": 200
        },
        "modules": [
            "network",
            "network#nw2"
        ]
    },
    // https://github.com/Alexays/Waybar/wiki/Module:-Network
    "network": {
        "interval": 10,
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-linked": "{ifname} (No IP) ",
        "format-alt": "{bandwidthDownBytes}  {bandwidthUpBytes}",
        "tooltip-format-wifi": "  {} ({frequency} GHz) {signalStrength}% | {signaldBm} dBm\n{ifname}: {ipaddr}/{cidr} via {gwaddr}",
        "tooltip-format-ethernet": "  {ifname}: {ipaddr}/{cidr} via {gwaddr}",
        "on-click-right": "uwsm-app -- nmtui.desktop"
    },
    "network#nw2": {
        "interval": 10,
        "format-wifi": "{}",
        "on-click-right": "uwsm-app -- nmtui.desktop"
    },

    // ==== Session and Time ====
    "group/session-time": {
        "orientation": "inherit",
        "modules": [
            "clock",
            "group/session"
        ]
    },

    // ---- Clock ----
    // https://github.com/Alexays/Waybar/wiki/Module:-Clock
    "clock": {
        // "locale": "es_ES.UTF-8", // Makes weeks start on Monday, but uses Spanish
        "format": "{:%b %e, %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": "3",
            // "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "today": "<span color='red'><b>{}</b></span>"
            }
        }
    },

    // ---- Session ----
    "group/session": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false
        },
        "modules": [
            "user",
            // "custom/restart",
            // "custom/hibernate",
            "custom/poweroff",
            "custom/lock"
        ]
    },

    // https://github.com/Alexays/Waybar/wiki/Module:-User
    "user": {
        "interval": 60,
        "format": "",
        "icon": true,
        "height": 20,
        "width": 20,
        "open-on-click": false,
        "on-click-right": "loginctl lock-session"
    },
    "custom/lock": {
        "format": " ",
        "tooltip-format": "Lock screen\nR: Exit Hyprland",
        "on-click": "loginctl lock-session",
        "on-click-right": "hyprctl dispatch exit"
    },
    "custom/poweroff": {
        "format": " ",
        "tooltip-format": "Sleep\nR: Hibernate\nM: Shut down",
        "on-click": "systemctl sleep -i",
        "on-click-right": "systemctl hibernate -i",
        "on-click-middle": "systemctl poweroff -i"
    }
}
