{
    "margin" : "5 2 3",
    "position": "top",
    // "reload_style_on_change": true, // TODO: remove this

    "modules-left": [
        "group/batt-utils",
        "group/keyboard",
        "group/media",
    ],
    "modules-center": [
        "tray",
        "hyprland/workspaces",
        // "hyprland/window",
        "hyprland/submap"
    ],
    "modules-right": [
        "group/load",
        // "group/audio",
        "group/status",
        "group/session-time"
    ],

    // Hyprland
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": { // Japanese. Don't ask why.
            "1": "一", "2": "二", "3": "三", "4": "四", "5": "五",
            "6": "六", "7": "七", "8": "八", "9": "九", "10": "十"
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 3, // 3 workspaces by default on every monitor
        }
    },
    // "hyprland/window": {
    //     "format": "{}",
    //     "max-length": 35,
    //     "rewrite": {
    //         "": "Hyprland"
    //     },
    //     "separate-outputs": true
    // },
    "hyprland/submap": {
        "format": "<b>󰇘</b>",
        "max-length": 8,
        "tooltip": true
    },

    // Time and Battery
    // "group/timebat": {
    //     "orientation": "inherit",
    //     "modules": [
    //         "clock",
    //         "group/batt-utils"
    //     ]
    // },

    "group/batt-utils": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200
        },
        "modules": [
            "battery",
            "power-profiles-daemon",
            "idle_inhibitor"
        ]
    },
    "battery": {
        "interval": 30,
        "states": {
            "_5": 5,   "_10": 10, "_15": 15, "_20": 20, "_30": 30, "_40": 40,
            "_50": 50, "_60": 60, "_70": 70, "_80": 80, "_90": 90, "_100": 100
        },
        "format": "{capacity}%",
        "format-alt": "{power:.1f} W",
        "format-full": "{capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [ "󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹" ],
        "tooltip-format": "{timeTo} | {power} W"
    },
    // Utils
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "performance": "   ",
            "balanced": " ",
            "power-saver": " "
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": { "activated": " ", "deactivated": " " },
        "tooltip-format-activated": "Idle inhibitor: on",
        "tooltip-format-deactivated": "Idle inhibitor: off"
    },

    "group/keyboard": {
        "orientation": "inherit",
        "modules": [
            "hyprland/language",
            "keyboard-state"
        ]
    },
    "hyprland/language": {
        // "format": "  {}",
        "format": "{}",
        "format-es": "ES", "format-en": "EN", "format-jp": "JP"
    },
    "keyboard-state": {
        "format": { "numlock": "#", "capslock": "" },
        "numlock": true, "capslock": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 5,
    },

    // System load
    "group/load": {
        "orientation": "inherit",
        "modules": [
            "group/load-temp",
            "group/load-cpu",
            "group/load-mem"
        ]
    },

    "group/load-temp": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false
        },
        "modules": [
            "temperature#cpu",
            "temperature#cpu_val"
        ]
    },
    "group/load-cpu": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "cpu#val"
        ]
    },
    "group/load-mem": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false
        },
        "modules": [
            "memory#ram",
            "memory#sw",
            "memory#ram_val"
        ]
    },

    "cpu": {
        "interval": 10,
        "format": " ",
        "format-alt": " ",
        "tooltip": true,
        "states": {
            "low": 0,
            "normal": 10,
            "medium": 30,
            "high": 60,
            "max": 85
        }
    },
    "cpu#val": {
        "interval": 10,
        "format": "({usage}%)",
        // "format-alt": "({usage}%)",
        // "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11} ({usage}%)",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11} ({usage}%)",
        "tooltip": true,
        "format-icons": [
            // Catppuccin macchiato
            "<span color='#8bd5ca'>▁</span>", // Teal
            "<span color='#a6da95'>▂</span>", // Green
            "<span color='#a6da95'>▃</span>", // Green
            "<span color='#eed49f'>▄</span>", // Yellow
            "<span color='#eed49f'>▅</span>", // Yellow
            "<span color='#f5a97f'>▆</span>", // Peach
            "<span color='#f5a97f'>▇</span>", // Peach
            "<span color='#ed8796'>█</span>"  // Red
        ],
        "states": {
            "low": 0,
            "normal": 10,
            "medium": 30,
            "high": 60,
            "max": 85
        }
    },
    "temperature#cpu": {
        "interval": 10,
        "thermal-zone": 7,
        "critical-threshold": 60,
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "temperature#cpu_val": {
        "interval": 10,
        "thermal-zone": 7,
        "critical-threshold": 55,
        "format": "{temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "memory#ram": {
        "interval": 10,
        // "format": "<span color='green'></span> {percentage}%",
        "format": "",
        "format-alt": "",
        "tooltip-format": "{used} / {total} G RAM\n{swapUsed} / {swapTotal} G swap",
        "states": {
            "low": 0,
            "normal": 30,
            "medium": 60,
            "high": 70,
            "max": 90
        }
    },
    "memory#ram_val": {
        "interval": 10,
        // "format": "<span color='green'></span> {percentage}%",
        "format": "{percentage}%",
        "format-alt": "{percentage}%",
        "tooltip-format": "{used} / {total} G RAM\n{swapUsed} / {swapTotal} G swap",
        "states": {
            "low": 0,
            "normal": 30,
            "medium": 60,
            "high": 70,
            "max": 90
        }
    },
    "memory#sw": {
        "interval": 10,
        // "format": "<span color='green'></span> {percentage}%",
        "format": "{swapPercentage}%  ",
        "format-alt": "{swapPercentage}%  ",
        "tooltip-format": "{used} / {total} G RAM\n{swapUsed} / {swapTotal} G swap",
        "states": {
            "low": 0,
            "normal": 30,
            "medium": 60,
            "high": 70,
            "max": 90
        }
    },

    // Media
    "group/media": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": true
        },
        "modules": [
            "mpris",
            "custom/prevsong",
            "custom/nextsong",
        ]
    },

    "mpris": {
        "format": "{player_icon} <i>{dynamic}</i>",
        "format-paused": "{player_icon} {dynamic}",
        "tooltip-format": "{artist} - {title} | {album}",
        "status-icons": {
            "playing": "",
            "paused": "",
            "stopped": "???"
        },
        "dynamic-order": [ "title", "artist" ],
        "dynamic-len": 39,
        "player-icons": {
            "spotify": "<span color='#2EF770'> </span>",
            "brave": "<span color='#DB2A04'> </span>",
        },
        "on-click-middle": "hyprctl dispatch workspace special:tmp; ~/.scripts/media_raise.sh"
    },
    "custom/prevsong": {
        "format": "",
        "tooltip": false,
        "on-click": "playerctl previous"
    },
    "custom/nextsong": {
        "format": "",
        "tooltip": false,
        "on-click": "playerctl next"
    },


    "group/status": {
        "orientation": "inherit",
        "modules": [
            // "group/backlight",
            "group/audio-sinks",
            "group/audio-sources",
            "group/bluetooth-group",
            "group/network-group"
        ]
    },

    // Audio
    "group/audio-sinks": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200
        },
        "modules": [
            "pulseaudio#sink",
            "pulseaudio#sink_val"
        ]
    },
    "group/audio-sources" : {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200
        },
        "modules": [
            "pulseaudio#mic",
            "pulseaudio#mic_val"
        ]
    },

    "pulseaudio#sink": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "hdmi": "",
            "default": [" ", " ", " "]
        },
        "tooltip-format": "{desc}: {volume}%",
        "on-click": "pamixer -t",
        "on-click-right": "hyprctl dispatch exec [floating] pavucontrol",
        "on-click-middle": "pactl play-sample bell",
        "smooth-scrolling-threshold": 0.7,
        "reverse-scrolling": true,
        "scroll-step": 2.0,
        "max-volume": 100
    },
    "pulseaudio#sink_val": {
        "format": "{volume}%",
        "tooltip-format": "{desc}: {volume}%",
        "on-click": "pamixer -t",
        "on-click-right": "hyprctl dispatch exec [floating] pavucontrol",
        "on-click-middle": "pactl play-sample bell",
        "smooth-scrolling-threshold": 0.7,
        "reverse-scrolling": true,
        "scroll-step": 5.0,
        "max-volume": 100
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": " ",
        "format-source-muted": " ", // Not using thin space " "
        "on-click": "pamixer --default-source -t",
        "on-click-right": "hyprctl dispatch exec [floating] pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 2",
        "on-scroll-down": "pamixer --default-source -d 2",
        "smooth-scrolling-threshold": 0.7,
        "reverse-scrolling": true
    },
    "pulseaudio#mic_val": {
        "format": "{format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "{volume}%",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "hyprctl dispatch exec [floating] pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "smooth-scrolling-threshold": 0.7,
        "reverse-scrolling": true
    },

    "group/bluetooth-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200
        },
        "modules": [
            "bluetooth",
            "bluetooth#bt2"
        ]
    },
    "bluetooth": {
        "format": "",
        "format-connected": "··",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "• {device_alias}",
        "tooltip-format-enumerate-connected-battery": "• {device_alias} (󰥉 {device_battery_percentage}%)",
        "on-click": "~/.scripts/system/bt_toggle.sh",
        "on-click-right": "~/.scripts/launch/hyprland_kitty_btctl.sh",
        // "on-click-right": "bluetoothctl"
    },
    "bluetooth#bt2": {
        "format": "{num_connections}",
        "tooltip-format": "{device_enumerate} ",
        "tooltip-format-enumerate-connected": "• {device_alias}",
        "tooltip-format-enumerate-connected-battery": "• {device_alias} (󰥉 {device_battery_percentage}%)",
        "on-click": "~/.scripts/system/bt_toggle.sh",
        "on-click-right": "~/.scripts/launch/hyprland_kitty_btctl.sh",
        // "on-click-right": "bluetoothctl"
    },


    "group/network-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": false,
            "transition-duration": 200
        },
        "modules": [
            "network",
            "network#nw2"
        ]
    },
    "network": {
        "interval": 10,
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-linked": "{ifname} (No IP) ",
        "format-alt": "{bandwidthDownBytes}  {bandwidthUpBytes}",
        "tooltip-format-wifi": "  {} ({frequency} GHz) {signalStrength}% | {signaldBm} dBm\n{ifname}: {ipaddr}/{cidr} via {gwaddr}",
        "tooltip-format-ethernet": "  {ifname}: {ipaddr}/{cidr} via {gwaddr}"
    },
    "network#nw2": {
        "interval": 10,
        "format-wifi": "{}"
    },

    "group/session-time": {
        "orientation": "inherit",
        "modules": [
            "clock",
            "group/session"
        ]
    },

    "group/session": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false
        },
        "modules": [
            "user",
            "custom/restart",
            "custom/hibernate",
            "custom/poweroff",
            "custom/lock"
        ]
    },

    "clock": {
        // "locale": "es_ES.UTF-8", // Makes weeks start on Monday, but uses Spanish
        "format": "{:%b %e, %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": "3",
            // "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "today": "<span color='red'><b>{}</b></span>"
            }
        }
    },
    
    "user": {
        "interval": 60,
        "format": "",
        "icon": true,
        "height": 20,
        "width": 20,
        "open-on-click": false,
        "on-click-right": "loginctl lock-session"
    },
    "custom/lock": {
        "format": " ",
        "tooltip-format": "Lock screen\nR: Exit Hyprland",
        "on-click": "loginctl lock-session",
        "on-click-right": "hyprctl dispatch exit"
    },
    "custom/poweroff": {
        "format": " ",
        "tooltip-format": "Sleep\nR: Hibernate\nM: Shut down",
        "on-click": "systemctl sleep -i",
        "on-click-right": "systemctl hibernate -i",
        "on-click-middle": "systemctl poweroff -i"
    }
}
