--ozone-platform-hint=auto
--enable-wayland-ime
--brave-ai-chat=false
--enable-quic
--fluent-scrollbars
--fluen-overlay-scrollbars
--enable-desktop-pwas-app-title
--enable-desktop-pwas-elided-extensions-menu
--enable-desktop-pwas-tab-strip-settings
--enable-desktop-pwas-borderless
--cast-streaming-hardware-h264
--cast-streaming-hardware-vp8
--cast-streaming-hardware-vp9
--pulseaudio-loopback-for-cast
--omnibox-drive-suggestions
--omnibox-drive-suggestions-no-sync-requirement
--tab-groups-save-ui-update
--scrollable-tabstrip
--scrollable-tabstrip-with-dragging
--scrollable-tabstrip-overflow
--ntp-calendar-module
--ntp-tab-resumption-module
--enable-parallel-downloading
--global-media-controls-updated-ui
--windows-scrolling-personality
--web-identity-digital-credentials
--prerender2
--download-warning-improvements
--camera-mic-effects
--camera-mic-preview
--cert-management-v2-ui
--discard-ring-improvements
--memory-saver-aggressiveness
--enable-features=TouchpadOverscrollHistoryNavigation

