general {
    lock_cmd = pidof hyprlock || hyprlock &      # avoid starting multiple instances.
    unlock_cmd = pkill -USR1 hyprlock

    before_sleep_cmd = loginctl lock-session     # lock before suspend.
    # after_sleep = hyprctl dispatch dpms on
}

# 5-minute screen off timer
listener {
    timeout = 300                                # 5 min.
    on-timeout = brightnessctl -s set 10         # set very low backlight
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 600                                # 10 min
    on-timeout = loginctl lock-session           # lock screen
}

listener {
    timeout = 630                                # 10.5 min
    on-timeout = hyprctl dispatch dpms off       # screen off
    on-resume = hyprctl dispatch dpms on         # screen on
}

listener {
    timeout = 900                                # 15 min
    on-timeout = systemctl suspend               # suspend pc
}
