###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$lock = loginctl lock-session
$menu = fuzzel
$config = $terminal ~/.config

$bluetooth = ~/.scripts/launch/hyprland_kitty_btctl.sh
$network = ~/.scripts/launch/hyprland_kitty_nmtui.sh
$audio = pavucontrol

$terminal = kitty
$fileManager = nautilus
$browser = brave
$calc = gnome-calculator

$music = spotify; ~/.scripts/media_raise.sh
$chat = whatsdesk --ozone-platform=wayland --enable-features=Vulkan %U

