#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

# exec-once = nm-applet &
exec-once = waybar & hyprpaper & dunst
exec-once = hypridle
exec-once = xdg-portal-hyprland & udiskie
exec-once = fusuma -d
exec-once = /usr/lib/polkit-kde-authentication-agent-1

