#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,26
env = HYPRCURSOR_SIZE,26

env = GTK_THEME,Adwaita-dark
env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env = QT_STYLE_OVERRIDE,Adwaita-Dark

env = QT_QPA_PLATFORM,wayland
env = ANKI_WAYLAND,1

env = HYPRSHOT_DIR,$HOME/Pictures/hyprshot

