###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$lock = pidof hyprlock || hyprlock &
$menu = fuzzel
$config = $terminal ~/.config

$terminal = kitty
$fileManager = nautilus
$browser = brave
$calc = gnome-calculator

$music = spotify; ~/.scripts/media_raise.sh
$chat = whatsdesk --ozone-platform=wayland --enable-features=Vulkan %U

