###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$lock = pidof hyprlock || hyprlock &
$menu = fuzzel
$config = $terminal ~/.config

$terminal = kitty
$fileManager = nautilus
$browser = brave
$calc = gnome-calculator

$music = spotify --enable-features=UseOzonePlatform --ozone-platform=wayland; dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Raise
$chat = whatsdesk --ozone-platform=wayland --enable-features=Vulkan %U

