comment_char %
escape_char /

% Custom locale based on English, Spanish, and Japanese

LC_IDENTIFICATION
title      "Custom locale based on English, Spanish, and Japanese"
source     "Alonso Herreros"
address    ""
contact    ""
email      "alonso.herreros.c@gmail.com"
tel        ""
fax        ""
language   "American English"
territory  "Spain"
revision   "1.0"
date       "2024-08-07"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "en_US"
END LC_CTYPE

LC_NUMERIC
copy "en_US"
END LC_NUMERIC

LC_COLLATE
copy "en_US"
END LC_COLLATE

LC_MONETARY
copy "en_US"
END LC_MONETARY

LC_MESSAGES
copy "en_US"
END LC_MESSAGES

LC_PAPER
copy "en_US"
END LC_PAPER

LC_NAME
copy "en_US"
END LC_NAME

LC_ADDRESS
copy "en_US"
END LC_ADDRESS

LC_TELEPHONE
copy "en_US"
END LC_TELEPHONE

LC_MEASUREMENT
copy "en_US"
END LC_MEASUREMENT

LC_TIME
abday	"日 ";"月 ";"火 ";"水 ";"木 ";"金 ";"土 "

day	"日曜日";"月曜日";/
	"火曜日";"水曜日";/
	"木曜日";"金曜日";/
	"土曜日"

abmon	" 1月";" 2月";/
	" 3月";" 4月";/
	" 5月";" 6月";/
	" 7月";" 8月";/
	" 9月";"10月";/
	"11月";"12月"

mon	"一月";"二月";/
	"三月";"四月";/
	"五月";"六月";/
	"七月";"八月";/
	"九月";"十月";/
	"十一月";"十二月"

week 7;19971130;1
first_workday 2
first_weekday 2

% Appropriate date and time representation (%c)
d_t_fmt "%a %d %b %Y %r %Z"
%
% Appropriate date representation (%x)
d_fmt   "%m//%d//%Y"
%
% Appropriate time representation (%X)
t_fmt   "%r"
%
% Appropriate AM/PM time representation (%r)
t_fmt_ampm "%I:%M:%S %p"
%
% Appropriate date and time representation for date(1).  This is
% different from d_t_fmt for historical reasons and has been different
% since 2000 when date_fmt was added as a GNU extension.  At the end
% of 2018 it was adjusted to use 12H time (bug 24046) instead of 24H.
date_fmt "%a %b %e %r %Z %Y"
%
% Strings for AM/PM
%
am_pm	"AM";"PM"
END LC_TIME
