# vim: ft=bash
# SCIM configuration file

set autocalc
set numeric=1
set numeric_zero=0
set numeric_decimal=1

set overlap
set truncate

set newline_action=0
set command_timeout=2000
set ignorecase
set input_bar_bottom

set xlsx_readformulas

# ===== Mappings =====

# Go to first/last valid cell in row/column
nnoremap "H" "0"
nnoremap "L" "$"
nnoremap "J" "#"
nnoremap "K" "^"

# Inserting cell contents
nnoremap "i" "<"
nnoremap "a" "EA"
nnoremap "C" "<"
nnoremap "cc" "drir<"

# Creating/opening rows/columns
nnoremap "o" "orj="
nnoremap "O" "ir="
nnoremap "A" "oc="
nnoremap "I" "ic="
nnoremap "<Space>o" "or"
nnoremap "<Space>O" "ir"
nnoremap "<Space>A" "oc"
nnoremap "<Space>I" "ic"

nmap "g-" "gl"

# Quick use: M marker
nnoremap "M" "'m"

# Redo with U
nmap "U" "<C-r>"
# nmap "<F2>" ":renamesheet "
# Moving tabs (<S-Tab> not supported in sc-im)
nmap "<Tab>" "gt"
nmap "<C-Tab>" "gT"

# Save with C-s
nmap "<C-s>" ":w<CR>"
vmap "<C-s>" "<Esc>:w<CR>"
emap "<C-s>" "<Esc>:w<CR>"
imap "<C-s>" "<Esc><Esc>:w<CR>"

# Ctrl-F to search
nnoremap "<C-f>" "/"
nnoremap "<C-h>" ":%s/\v"
