### Config for urgency levels ###

[urgency_low]
    foreground = "#939ab7" # Macchiato overlay2
    timeout = 5

[urgency_normal]
    timeout = 5

[urgency_critical]
    frame_color = "#ed8796" # Macchiato red
    foreground = "#ed8796"  # Macchiato red
    timeout = 30

