### Notification content config ###

[global]
    
    font = "Font Awesome 5 Free Regular 13, Iosevka 10"
    line_height = 0   # Spacing between lines
    markup = full     # Markup parsing
    # Message format:
    # %a - appname
    # %s - summary
    # %b - body
    # %i - iconname (with path)
    # %I - iconname (without path)
    # %p - progress value (if set)
    # %n - progress value no extra characters
    # %% - literal %
    format = "<b>%s</b>\n%b"

    alignment = left            # Align message text horizontally
    vertical_alignment = center # Align message text vertically

    word_wrap = yes             # Split notifications into multiple lines
    ellipsize = middle          # If message too long, add ellipsize to...
    # bounce_freq = 5           # Frequency for long text bouncing
    ignore_newline = no         # Ignore newlines in notifications

    stack_duplicates = true     # Stack duplicate notifications
    hide_duplicate_count = true # Hide number of duplicate notifications
    indicate_hidden = yes       # Show number of hidden notifications
    show_indicators = yes       # Show indicatiors  for urls and actions
    show_age_threshold = 60     # Show age if message is older than x seconds

    ### Icons config ###

    icon_position = left        # Disable icons
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
    icon_theme = Adwaita
    max_icon_size = 24          # Max icon size in pixels
    icon_corner_radius = 4      # Corner radius for icon in pixels
    icon_corners = all          # Which icon corners to round
    enable_recursive_icon_lookup = true

    ### Progress bar ###

    highlight = "#a6da95"                      # Color: macchiato green
    progress_bar = true                        # Allow progress bars
    progress_bar_horizontal_alignment = center # Center progress bars
    progress_bar_height = 7                    # Height including the frame
    progress_bar_min_width = 150               # ...
    progress_bar_max_width = 270               # ...
    progress_bar_frame_width = 1               # ...
    progress_bar_corner_radius = 10            # ...
    progress_bar_corners = all                 # Which corners to round

