### Display config ###

[global]

    origin = top-right      # Origin on screen
    # offset = (10, 10)     # Offset from origin
    width = 300             # Width
    height = (0, 300)       # Maximum height

    notification_limit = 10 # How many notifications can appear at a time
    padding = 4             # Text and seperator padding
    horizontal_padding = 12 # Horizontal padding
    corner_radius = 20      # Corner radius of dunst
    corners = all           # Which corners to round

    follow = mouse          # Display notifications on monitor with mouse focus
    shrink = no             # Shrink window if smaller than width
    transparency = 30       # Set transparency of notifications

    separator_height = 1    # Height of seperators
    separator_color = auto

    background = "#363a4f66"  # Color of background: macchiato surface0
    foreground = "#cad3f5"    # Color of text: macchiato text
    frame_color = "#363a4fdd" # Color of frame around window: macchiato surface0
    frame_width = 1           # Width of frame around window

    sort = yes              # Sort messages by urgency
    idle_threshold = 0      # Idle seconds

