### Misc ###

[global]
    
    dmenu = /usr/bin/fuzzel -d     # Dmenu path
    browser = /usr/bin/brave       # Browser
    always_run_script = true       # Always run scripts
    title = Dunst                  # Title of notification
    class = Dunst                  # Notification class
    # startup_notification = false   # Print notification on startup
    # verbosity = mesg               # Dunst verbosity
    ignore_dbusclose = false       # Ignore dbus closeNotification

    history_length = 20 # Length of history

    ### Mouse ###

    mouse_left_click = close_current # Left click
    mouse_middle_click = open_url    # Middle click
    mouse_right_click = context      # Right click

