###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$lock              = loginctl lock-session
$screenshot        = hyprshot --freeze -c -a
$screenshot_region = hyprshot --freeze -c -a -m region

$menu        = fuzzel
$config      = $terminal ~/.config
$bluetooth   = $terminal --class=kitty-mgmt bluetoothctl
$network     = $terminal --class=kitty-mgmt nmtui
$audio       = pavucontrol

$terminal    = kitty
$fileManager = nautilus
$browser     = brave
$calc        = gnome-calculator

$music       = spotify; ~/.scripts/media_raise.sh
$chat        = whatsdesk --ozone-platform=wayland --enable-features=Vulkan %U
$code        = code
$anki        = anki

