#################
## MY PROGRAMS ##
#################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Prefix for all commands, e.g. to integrate with systemd
$p = runapp

$terminal         = $p kitty
$terminal_oneshot = $p kitty -o confirm_os_window_close=0

$lock              = loginctl lock-session

$screenshot        = $p hyprcap shot -z -c -n
$screenshot_region = $p hyprcap shot region -z -c -n
$screenshot_active = $p hyprcap shot window:active -z -c -n
$screenrec         = $p hyprcap rec -c -n
$screenrec_region  = $p hyprcap rec region -c -n
$screenrec_active  = $p hyprcap rec window:active -c -n

$paste       = hyprctl dispatch sendshortcut CTRL, v, active
$clipboard   = $terminal_oneshot --class=clipse clipse
$emoji       = $p hypremoji

$open        = $p xdg-open
$browser     = $p brave
$fileManager = $terminal_oneshot yazi
$editor      = $terminal_oneshot vim

$menu        = $p fuzzel --launch-prefix $p
$config      = $terminal_oneshot --class=kitty-mgmt yazi ~/.config
$bluetooth   = $terminal_oneshot --class=kitty-mgmt bluetoothctl
$network     = $terminal_oneshot --class=kitty-mgmt nmtui
$systemctl   = $terminal_oneshot --class=kitty-mgmt systemctl-tui
$audio       = $terminal_oneshot --class=kitty-mgmt pulsemixer

$calc        = $terminal_oneshot --class=kitty-calc qalc
$music       = $p spotify; ~/.scripts/media_raise.sh
# $chat      = $p whatsdesk --ozone-platform=wayland --enable-features=Vulkan %U
$chat        = $p brave --app-id=hnpfjngllnobngcgfapefoaidbinmjnm
$code        = $p code
$anki        = $p DISPLAY= anki
$okular      = $p okular
