#################
## MY PROGRAMS ##
#################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Prefix for all commands, e.g. to integrate with systemd
$p = uwsm-app --
# Prefix for terminal apps (oneshot)
$t = uwsm-app -T

# Terminal as its own app is better with close confirmation
$terminal               = $p kitty.desktop:Confirm
$terminal_float         = $p kitty.desktop:Confirm --class=kitty-float
$terminal_oneshot       = $t
$terminal_oneshot_float = $t --app-id=kitty-float
$terminal_mgmt          = $t --app-id=kitty-mgmt

$lock              = loginctl lock-session
$toggle_bar        = systemctl --user kill --signal=USR1 waybar.service

# Screen captures (screenshots and recordings)
$screenshot        = $p hyprcap shot -z -c -n
$screenshot_region = $p hyprcap shot region -z -c -n
$screenshot_active = $p hyprcap shot window:active -z -c -n
$screenrec         = $p hyprcap rec -c -n
$screenrec_region  = $p hyprcap rec region -c -n
$screenrec_active  = $p hyprcap rec window:active -c -n

# Clipboard functions
$paste       = hyprctl dispatch sendshortcut CTRL, v, active
$clipboard   = $p clipse.desktop
$emoji       = $p hypremoji

# Base apps
$open              = $p xdg-open
$browser           = $p brave.desktop
$fileManager       = $terminal_oneshot yazi
$fileManager_float = $terminal_oneshot_float yazi
$editor            = $terminal_oneshot vim

# Menus and system tools
$menu        = $p fuzzel --launch-prefix '$p'
$config      = $fileManager ~/.config
$bluetooth   = $p bluetoothctl.desktop
$network     = $p nmtui.desktop
$systemctl   = $p systemctl-tui.desktop
$audio       = $p pulsemixer.desktop

# Other apps
$calc        = $terminal_oneshot --app-id=kitty-calc qalc
$calc_float  = $terminal_oneshot --app-id=kitty-calc-float qalc
$music       = $p spotify; ~/.scripts/media_raise.sh
# $chat      = $p whatsdesk --ozone-platform=wayland --enable-features=Vulkan %U
$chat        = $p brave --app-id=hnpfjngllnobngcgfapefoaidbinmjnm
$code        = $p code
$anki        = DISPLAY= $p anki
$okular      = $p okular
