#################
## MY PROGRAMS ##
#################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Prefix for all commands, e.g. to integrate with systemd
$p = uwsm-app --

$terminal               = $p kitty -1
$terminal_oneshot       = $terminal -o confirm_os_window_close=0
$terminal_float         = $terminal --class=kitty-float
$terminal_oneshot_float = $terminal_oneshot --class=kitty-float
$terminal_mgmt          = $terminal_oneshot --class=kitty-mgmt

$lock              = loginctl lock-session
$toggle_bar        = systemctl --user kill --signal=USR1 waybar.service

# Screen captures (screenshots and recordings)
$screenshot        = $p hyprcap shot -z -c -n
$screenshot_region = $p hyprcap shot region -z -c -n
$screenshot_active = $p hyprcap shot window:active -z -c -n
$screenrec         = $p hyprcap rec -c -n
$screenrec_region  = $p hyprcap rec region -c -n
$screenrec_active  = $p hyprcap rec window:active -c -n

# Clipboard functions
$paste       = hyprctl dispatch sendshortcut CTRL, v, active
$clipboard   = $terminal_oneshot --class=clipse clipse
$emoji       = $p hypremoji

# Base apps
$open              = $p xdg-open
$browser           = $p brave
$fileManager       = $terminal_oneshot yazi
$fileManager_float = $terminal_oneshot_float yazi
$editor            = $terminal_oneshot vim

# Menus and system tools
$menu        = $p fuzzel --launch-prefix '$p'
$config      = $terminal_mgmt yazi ~/.config
$bluetooth   = $terminal_mgmt bluetoothctl
$network     = $terminal_mgmt nmtui
$systemctl   = $terminal_mgmt systemctl-tui
$audio       = $terminal_mgmt pulsemixer

# Other apps
$calc        = $terminal_oneshot --class=kitty-calc qalc
$calc_float  = $terminal_oneshot --class=kitty-calc-float qalc
$music       = $p spotify; ~/.scripts/media_raise.sh
# $chat      = $p whatsdesk --ozone-platform=wayland --enable-features=Vulkan %U
$chat        = $p brave --app-id=hnpfjngllnobngcgfapefoaidbinmjnm
$code        = $p code
$anki        = DISPLAY= $p anki
$okular      = $p okular
