#################
## MY PROGRAMS ##
#################

# See https://wiki.hyprland.org/Configuring/Keywords/

$lock              = loginctl lock-session
# WARNING: this expects an extended version of hyprshot. Functinality will be
# limited using the original version.
$screenshot        = hyprshot --freeze -c -a
$screenshot_region = hyprshot --freeze -c -a -m region
$screenshot_active = hyprshot --freeze -c -a -m active -m window
$paste             = hyprctl dispatch sendshortcut CTRL, v, active
$clipboard         = $terminal_oneshot --class=clipse clipse

$terminal    = kitty
$terminal_oneshot = kitty -o confirm_os_window_close=0
# $fileManager = nautilus
$fileManager = $terminal_oneshot yazi
$browser     = brave
$editor      = $terminal_oneshot vim

$menu        = fuzzel
$config      = $terminal_oneshot --class=kitty-mgmt yazi ~/.config
$bluetooth   = $terminal_oneshot --class=kitty-mgmt bluetoothctl
$network     = $terminal_oneshot --class=kitty-mgmt nmtui
$systemctl   = $terminal_oneshot --class=kitty-mgmt systemctl-tui
$audio       = $terminal_oneshot --class=kitty-mgmt pulsemixer

$calc        = $terminal_oneshot --class=kitty-calc qalc
# $calc        = gnome-calculator

$music       = spotify; ~/.scripts/media_raise.sh
# $chat        = whatsdesk --ozone-platform=wayland --enable-features=Vulkan %U
$chat        = brave --app-id=hnpfjngllnobngcgfapefoaidbinmjnm
$code        = code
$anki        = DISPLAY= anki
$okular      = okular

