#################
## MY PROGRAMS ##
#################

# See https://wiki.hyprland.org/Configuring/Keywords/

$lock              = loginctl lock-session
# WARNING: this expects an extended version of hyprshot. Functinality will be
# limited using the original version.
$screenshot        = hyprshot --freeze -c -a
$screenshot_region = hyprshot --freeze -c -a -m region
$screenshot_active = hyprshot --freeze -c -a -m active -m window
$paste             = hyprctl dispatch sendshortcut CTRL, v, active
$clipboard         = $terminal --class=clipse clipse

$terminal    = kitty
$fileManager = nautilus
$browser     = brave

$menu        = fuzzel
$config      = $terminal --class=kitty-mgmt yazi ~/.config
$bluetooth   = $terminal --class=kitty-mgmt bluetoothctl
$network     = $terminal --class=kitty-mgmt nmtui
$audio       = pavucontrol

$calc        = $terminal --class=kitty-calc qalc
# $calc        = gnome-calculator

$music       = spotify; ~/.scripts/media_raise.sh
$chat        = whatsdesk --ozone-platform=wayland --enable-features=Vulkan %U
$code        = code
$anki        = QT_QPA_PLATFORM=xcb anki

