################
## ANIMATIONS ##
################
# https://wiki.hyprland.org/Configuring/Variables/#animations
# https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = true

    bezier = linear,    0,     0,     1,     1
    bezier = cube,      0.25,  0.46,  0.45,  0.94
    bezier = quint,     0.23,  1,     0.32,  1
    bezier = quint_s,   0.86,  0,     0.07,  1
    bezier = sine,      0.39,  0.575, 0.565, 1
    bezier = exp,       0.19,  1,     0.22,  1
    bezier = exp_s,     1,     0,     0,     1
    bezier = circ,      0.075, 0.82,  0.165, 1
    bezier = circ_s,    0.785, 0.135, 0.15,  0.86
    bezier = overshot,  0.05,  0.9,   0.1,   1.05
    bezier = overshot2, 0.05,  0.9,   0.1,   1.2
    bezier = tangent1,  0,     1,     0,     1
    bezier = tangent2,  0,     1,     0,     1
    bezier = custom2,   0.14,  0.75,  0,     1
    bezier = custom3,   0.1,   -5,   0,     1.1

    animation = windows,          1, 1.5, overshot, popin 40%
    animation = layers,           1, 2, overshot2, fade
    animation = border,           1, 2, default
    animation = fade,             1, 2, default
    animation = workspaces,       1, 1.5, custom2
    animation = specialWorkspace, 1, 1.5, default, slidefadevert 20%
}


