#################
### AUTOSTART ###
#################

# NOTE: Most service management has been moved to systemd user services.

# exec-once = dunst
# exec-once = hyprpaper
# exec-once = waybar

# exec-once = nm-applet &
# exec-once = udiskie

# exec-once = hypridle

# exec-once = xdg-desktop-portal-hyprland & xdg-desktop-portal
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = systemctl --user start hyprpolkitagent
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# exec-once = fusuma -d
# exec-once = clipse -listen

exec-once = hyprpm reload
