###########################
## ENVIRONMENT VARIABLES ##
###########################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

# ==== Cursors and Theme ====
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,28
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,28
# I know this isn't exactly an env variable but eh
exec-once = dconf write /org/gnome/desktop/interface/cursor-theme "'BreezeX-RosePine-Linux'"
exec-once = dconf write /org/gnome/desktop/interface/cursor-size 28

# env = GTK_THEME,Adwaita-dark
# env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env = QT_QPA_PLATFORMTHEME,gtk3
