###########################
## ENVIRONMENT VARIABLES ##
###########################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

# ==== Cursors and Theme ====
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,28
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,28
# I know this isn't exactly an env variable but eh
exec-once = dconf write /org/gnome/desktop/interface/cursor-theme "'BreezeX-RosePine-Linux'"
exec-once = dconf write /org/gnome/desktop/interface/cursor-size 28

# env = GTK_THEME,Adwaita-dark
# env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env = QT_QPA_PLATFORMTHEME,gtk3

# ==== Input ====
# This is supposed to allow kitty and other GLFW programs to use IBus IME
env = GLFW_IM_MODULE,ibus

# ==== Wayland please ====
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = ANKI_WAYLAND,1
env = PROTON_ENABLE_WAYLAND,1

# ==== Paths ====

env = HYPRSHOT_DIR,$HOME/Pictures/hyprshot

env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

env = GHDL,/usr/local/bin/ghdl

env = XCOMPOSEFILE,$XDG_CONFIG_HOME/X11/xcompose
env = XCOMPOSECACHE,$XDG_CACHE_HOME/X11/xcompose

env = CARGO_HOME,$XDG_DATA_HOME/cargo

env = NPM_CONFIG_USERCONFIG,$XDG_CONFIG_HOME/npm/npmrc

env = DOCKER_CONFIG,$XDG_CONFIG_HOME/docker
