###########################
## ENVIRONMENT VARIABLES ##
###########################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

# NOTICE:
#
# Env vars have been moved to `~/.config/uwsm/env`,
# `~/.config/uwsm/env-hyprland` and `~/.config/environment.d/`

# ==== Cursors and Theme ====
# I know this isn't exactly an env variable but eh
exec-once = dconf write /org/gnome/desktop/interface/cursor-theme "'BreezeX-RosePine-Linux'"
exec-once = dconf write /org/gnome/desktop/interface/cursor-size 28
