gesture = 3, pinchout, float
gesture = 3, pinchin, fullscreen, maximize
# Slower than fusuma
# gesture = 3, down, special, tmp
# gesture = 3, up, dispatcher, workspace, previous
# Doesn't work?
# gesture = 3, left, dispatcher, sendshortcut, CTRL, Tab, activewindow
# gesture = 3, right, dispatcher, sendshortcut, CTRL SHIFT, Tab, activewindow
gesture = 4, pinchout, close
gesture = 4, pinchin, dispatcher, exec, $terminal
# Slower than fusuma
# gesture = 4, left, dispatcher, exec, playerctl next
# gesture = 4, right, dispatcher, exec, playerctl previous
