#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # Be sure to check out xkb setup
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options = eurosign:5,altgreek,undead:es_only,altmath
    kb_rules =

    numlock_by_default = true

    follow_mouse = 2

    sensitivity = -0.2 # -1.0 - 1.0, 0 means no modification.
    accel_profile = custom
    scroll_points = 0.2144477506 0.000 0.051 0.102 0.179 0.257 0.334 0.418 0.535 0.652 0.769 0.886 1.003 1.120 1.237 1.354 1.471 1.588 1.705 1.823 2.064

    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
    }
}

## DEVICES ##

device {
    name = elan0518:01-04f3:31fc-touchpad
    sensitivity = 0.2
}

device {
    name = logitech-gaming-mouse-g402
    sensitivity = -0.8
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
    workspace_swipe_fingers = 4
    workspace_swipe_forever = true
}

