####################
## MONITOR CONFIG ##
####################
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=,preferred,auto,1.25

# Often large screens
monitor = HDMI-A-1, preferred, auto-up, 2.4
