####################
## MONITOR CONFIG ##
####################
# See https://wiki.hyprland.org/Configuring/Monitors/

# Fallback
monitor = , preferred, auto, 1

# Laptop screen
monitor = eDP-1, preferred, auto, 1.25

# Default HDMi: expecting a monitor to the left. Default scaling
monitor = HDMI-A-1, preferred, auto-left, 1

# 1.15x scaling throws an error every other reload. Literally.
# But it actually works fine.
monitor = desc:HP Inc. HP P22h G4 3CM2021R3F, preferred, auto-left, 1.2
monitor = desc:HP Inc. HP P22 G5 3CM31002MF, preferred, auto-left, 1.15

# TODO: find the description of those TV screens at uni library
# monitor = desc:<>, preferred, auto-up, 2.4

# A certain HDMI to VGA adapter that doesn't properly advertise
# resolutions
monitor = desc:RGB Systems Inc. dba Extron Electronics Extron HDMI, 1680x1050@60Hz, auto-left, 1.2
