####################
## MONITOR CONFIG ##
####################
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=,preferred,auto,1.25

# Often large screens
monitor = HDMI-A-1, preferred, auto-up, 2.4

monitor = desc:HP Inc. HP P22h G4 3CM2021R3F,preferred,auto-left,1.2

# A certain HDMI to VGA adapter that doesn't properly advertise
# resolutions
monitor = desc:RGB Systems Inc. dba Extron Electronics Extron HDMI,1680x1050@60Hz,auto-left,1.2
