####################
## MONITOR CONFIG ##
####################
# See https://wiki.hyprland.org/Configuring/Monitors/

# Fallback
monitor = , preferred, auto, 1

# Laptop screen
monitor = eDP-1, preferred, auto, 1.2

# Default HDMi: expecting a monitor to the left. Default scaling
monitor = HDMI-A-1, preferred, auto-left, 1

# Home monitor
monitor = desc:Philips Consumer Electronics Company PHL 241V8 0x00008073, 1920x1080@75Hz, -1920x-218, 1
monitor = desc:LG Electronics M197WD 0x000594EA, preferred, auto-right, 1

monitor = desc:Samsung Electric Company SAMSUNG 0x00000800,preferred,auto-left,1

# ==== Some monitors at uni ====
monitor = desc:HP Inc. HP P22h G4 3CM2021R3F, preferred, auto-left, 1
monitor = desc:HP Inc. HP P22 G5 3CM31002MF, preferred, auto-left, 1
monitor = desc:Hewlett Packard HP P221 3CQ41713GV, preferred, auto-left, 1
# This one is in a room where the monitor is to the right
monitor = desc:HP Inc. HP P224 CNK9200VQY, preferred, auto-right, 1
# Large monitor in lab room
monitor = desc:Iiyama North America PL2797Q 12501447B2265, preferred, auto-right, 1.25
monitor = desc:Iiyama North America PL2797Q 12501447B2271, preferred, auto-right, 1.25
# Monitor at an office
monitor = desc:Philips Consumer Electronics Company Philips 244E AU51144014102, preferred, auto-left, 1

# TV screen at uni library
monitor = desc:LG Electronics LG TV 0x01010101, preferred, auto-left, 2

# A certain HDMI to VGA adapter that doesn't properly advertise
# resolutions
monitor = desc:RGB Systems Inc. dba Extron Electronics Extron HDMI, 1680x1050@60Hz, auto-left, 1
