####################
## MONITOR CONFIG ##
####################
# See https://wiki.hyprland.org/Configuring/Monitors/

# Fallback
monitor = , preferred, auto, 1

# Laptop screen
monitor = eDP-1, preferred, auto, 1.25

# Default HDMi: expecting a monitor to the left. Default scaling
monitor = HDMI-A-1, preferred, auto-left, 1

# Home monitor
monitor = desc:Philips Consumer Electronics Company PHL 241V8 0x00008073, 1920x1080@75Hz, -1920x-218, 1

# ==== Some monitors at uni ====
monitor = desc:HP Inc. HP P22h G4 3CM2021R3F, preferred, auto-left, 1
monitor = desc:HP Inc. HP P22 G5 3CM31002MF, preferred, auto-left, 1

# TODO: find the description of those TV screens at uni library
# monitor = desc:<>, preferred, auto-up, 2.4

# A certain HDMI to VGA adapter that doesn't properly advertise
# resolutions
monitor = desc:RGB Systems Inc. dba Extron Electronics Extron HDMI, 1680x1050@60Hz, auto-left, 1.2
