##################
## WINDOW RULES ##
##################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Float Bitwarden popups
windowrulev2 = float,class:brave-nngceckbapebfimnlniiiahkandclblb

# Float login popups (hopefully)
windowrulev2 = float,class:brave-browser,title:(Untitled - Brave)
windowrulev2 = float,class:brave-clngdbkpkpeebahjckkjfobafhncgmne*

# Float Save/Open File popups
windowrulev2 = float,class:xdg-desktop-portal-gtk,title:(All Files|[Ss]ave|[Oo]pen).*
windowrulev2 = float,title:^$

# ==== CURA ====
# Cura opening sequence
windowrulev2 = float,title:(UltiMaker-Cura)
# Save/Load file popups
windowrulev2 = float,class:.*UltiMaker-Cura,title:(Save|Open)( Cura)? [Pp]roject.*

# ==== VS CODE ====
windowrulev2 = opacity 0.9,class:code-url-handler

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

#################
## LAYER RULES ##
#################

# Blur behind notifications
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = animation slide right, notifications

# Blur behind fuzzel
layerrule = blur, launcher
layerrule = ignorezero, launcher
# layerrule = dimaround, launcher

#####################
## WORKSPACE RULES ##
#####################
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


