##################
## WINDOW RULES ##
##################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Float Bitwarden popups
windowrulev2 = float,class:brave-nngceckbapebfimnlniiiahkandclblb

# Float login popups (hopefully)
windowrulev2 = float,class:brave-browser,title:(Untitled - Brave)
windowrulev2 = float,class:brave-clngdbkpkpeebahjckkjfobafhncgmne*

# Float Save/Open File popups
windowrulev2 = float,class:xdg.*-portal.*,title:(All Files|[Ss]ave|[Oo]pen).*
windowrulev2 = float,title:^$

# ==== MENUS ====

windowrulev2 = float,            class:kitty-mgmt.*
windowrulev2 = size 30% 50%,     class:kitty-mgmt.*
windowrulev2 = move 100%-w-5 35, class:kitty-mgmt.*

# ==== CLIPSE ====

windowrulev2 = float,        class:clipse
windowrulev2 = size 622 652, class:clipse

# ==== CURA ====
# Cura opening sequence
windowrulev2 = float,title:(UltiMaker-Cura)
# Save/Load file popups
windowrulev2 = float,class:.*Cura,title:(Save|Open)( Cura)? [Pp]roject.*

# ==== VS CODE ====
windowrulev2 = opacity 0.9,class:code-url-handler

# ==== ALL ====
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

#################
## LAYER RULES ##
#################

# Blur behind notifications
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = animation slide right, notifications

# Blur behind fuzzel
layerrule = blur, launcher
layerrule = ignorezero, launcher
# layerrule = dimaround, launcher

#####################
## WORKSPACE RULES ##
#####################
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


