#############
### STYLE ###
#############
# Custom variables

$border_opacity = ee
$border_angle = 45deg
$border_radius = 10
$border_radius_power = 2
$border_floating_radius = 15
$border_floating_radius_power = 6

$border_active1 = rgba($sapphireAlpha$border_opacity)
$border_active2 = rgba($tealAlpha$border_opacity)

$border_group1 = rgba($peachAlpha$border_opacity)
$border_active2 = rgba($flamingoAlpha$border_opacity)

$border_inactive = rgba($baseAlpha$border_opacity)

$groupbar_opacity = 88
$groupbar_active = rgba($peachAlpha$groupbar_opacity)
$groupbar_inactive = rgba($mantleAlpha$groupbar_opacity)
