# Common snippets

# =====================================================================
# ========================    Unicode / Math   ========================
# =====================================================================

# ==== Superscripts ====
snippet ^1 "" i
¹
endsnippet

snippet ^2 "" i
²
endsnippet

snippet ^3 "" i
³
endsnippet

snippet ^4 "" i
⁴
endsnippet

# ==== Subscripts ====
snippet _0 "" i
₀
endsnippet

snippet _1 "" i
₁
endsnippet

snippet _2 "" i
₂
endsnippet

snippet _3 "" i
₃
endsnippet

snippet _4 "" i
₄
endsnippet

snippet _5 "" i
₅
endsnippet

# ==== Math symbols ====


# ==== Misc symbols ====
snippet "\\check(mark)?" "Checkmark" ir
✓
endsnippet

