# Common snippets

# =====================================================================
# ========================    Unicode / Math   ========================
# =====================================================================

# ==== Superscripts ====
snippet ^0 "" i
⁰
endsnippet

snippet ^1 "" i
¹
endsnippet

snippet ^2 "" i
²
endsnippet

snippet ^3 "" i
³
endsnippet

snippet ^4 "" i
⁴
endsnippet

snippet ^5 "" i
⁵
endsnippet

snippet ^6 "" i
⁶
endsnippet

snippet ^7 "" i
⁷
endsnippet

snippet ^8 "" i
⁸
endsnippet

snippet ^9 "" i
⁹
endsnippet

# ==== Subscripts ====
snippet _0 "" i
₀
endsnippet

snippet _1 "" i
₁
endsnippet

snippet _2 "" i
₂
endsnippet

snippet _3 "" i
₃
endsnippet

snippet _4 "" i
₄
endsnippet

snippet _5 "" i
₅
endsnippet

snippet _6 "" i
₆
endsnippet

snippet _7 "" i
₇
endsnippet

snippet _8 "" i
₈
endsnippet

snippet _9 "" i
₉
endsnippet

snippet _a "" i
ₐ
endsnippet

snippet _b "" i
₈
endsnippet

snippet _e "" i
ₑ
endsnippet

snippet _h "" i
ₕ
endsnippet

snippet _i "" i
ᵢ
endsnippet

snippet _j "" i
ⱼ
endsnippet

snippet _k "" i
ₖ
endsnippet

snippet _l "" i
ₗ
endsnippet

snippet _m "" i
ₘ
endsnippet

snippet _n "" i
ₙ
endsnippet

snippet _o "" i
ₒ
endsnippet

snippet _p "" i
ₚ
endsnippet

snippet _r "" i
ᵣ
endsnippet

snippet _u "" i
ᵤ
endsnippet

snippet _v "" i
ᵥ
endsnippet

snippet _x "" i
ₓ
endsnippet

# ==== Math symbols ====


# ==== Misc symbols ====
snippet "\\check(mark)?" "Checkmark" ir
✓
endsnippet

