# Markdown snippets

## ==== Templates ====

### Uni exercises
snippet uni-exercises "Uni: exercises"
## ${1:Subject} <!-- omit in toc -->

# ${2:Title}

---

$0
endsnippet

### Uni readme
snippet uni-readme "Uni: readme"
# ${1:Course} - ${2:Project}

<!-- [![CC BY-SA 4.0][shield-cc-by-sa]][cc-by-sa] -->
<!-- markdownlint-disable MD053 -->
[![GITT][shield-gitt]][gitt]
[![$1][shield-${3:tag}]][$3]$0

[shield-cc-by-sa]: https://img.shields.io/badge/License-CC%20BY--SA%204.0-lightgrey.svg
[shield-gitt]:     https://img.shields.io/badge/Degree-Telecommunication_Technologies_Engineering_|_UC3M-eee
[shield-$3]:       https://img.shields.io/badge/Course-${4:Course_name}-eee

[cc-by-sa]: https://creativecommons.org/licenses/by-sa/4.0/
[gitt]:     https://uc3m.es/bachelor-degree/telecommunication
[$3]:       ${5:https://example.org}
endsnippet

### Uni report
snippet uni-report "Uni: report"
---
title: ${1:Title}
---

<style>
<!-- Use https://github.com/alonso-herreros/commons/blob/main/styles/report.css -->
:root {
    --markdown-font-family: \"Times New Roman\", Times, serif;
    --markdown-font-size: 10.5pt;
}
</style>

<p class=\"supt1 center\">${2:Subject}</p>

# ${1:Title}

<p class=\"subt2 center\"> Academic year ${3:2024-2025} </p>

<p class=\"subt2 center\"> Alonso Herreros Copete </p>

---

$0
endsnippet

## ==== Fragments ====

### Badge
snippet badge "Shields.io badge"
[![${1:Alt text}][shield-${2:tag}]][$2]
[shield-$2]: https://img.shields.io/badge/${3:left}-${4:right}-${5:color}
[$2]: ${6:https://example.org}
endsnippet

### Exercise answer
snippet ans "Uni exercises answer"

> **Answer**$1

$0

---

endsnippet

### Anki Markdown card
snippet anki-card "Anki card"
## <!-- ${1:Comment} -->
${2:Front}

***

${3:Back}
endsnippet

### Figure
snippet figure "Insert a figure"
![${2:Alt text}](${1:image.png})
<p class=\"caption\">
	$3
</p>
$0
endsnippet

### Caption

snippet caption "Caption"
<p class=\"caption\">
    $1
</p>
$0
endsnipper

## TeX snippets {{{

snippet \m "TeX: Span delimiter" i
\$${1:${VISUAL}}\$
endsnippet

snippet \M "TeX: Block delimiter" i
\$\$
${0:${VISUAL}}
\$\$
endsnippet

snippet \( "TeX: Left/right ()" i
\\left(${1:${VISUAL}}\\right)
endsnippet

snippet \[ "TeX: Left/right []" i
\\left[${1:${VISUAL}}\\right]
endsnippet

snippet \{ "TeX: Left/right {}" i
\\left\\{${1:${VISUAL}}\\right\\}
endsnippet

snippet "\\(f|frac|/)" "TeX: Fraction" ir
\\frac{${1:${VISUAL}}}{$2}
endsnippet

snippet "\\(h|hat)" "Tex: Hat" ir
\hat{${1:${VISUAL}}}
endsnippet

snippet "\\(v|vec)" "TeX: Vector arrow" ir
\\vec{${1:${VISUAL}}}
endsnippet

snippet "\\(-|bar)" "TeX: Bar" ir
\\bar{${1:${VISUAL}}}
endsnippet

snippet "\\(b|boxed)" "TeX: Boxed" ir
\\boxed{${1:${VISUAL}}}
endsnippet

snippet "\\(s|sqrt)" "TeX: Square Root" ir
\\sqrt{${1:${VISUAL}}}
endsnippet

snippet "\\(t|text)" "TeX: Text" ir
\\text{${1:${VISUAL}}}
endsnippet

snippet \= "Tex: aligned equals" i
&=
endsnippet

snippet \e "TeX: Scientific notation" i
⋅10^{$1}
endsnippet

snippet \B "TeX: Environment" i
\\begin{${1:aligned}}
	${VISUAL}$0
\\end{$1}
endsnippet

snippet "\\\&|BALd" "TeX: Aligned Environment" ir
\\begin{aligned}
	$1${VISUAL: = /=/&=/}$2 \\\\
	$0
\\end{aligned}
endsnippet

snippet "\\\&|BAL" "TeX: Aligned Environment" ir
\\begin{align}
	$1${VISUAL: = /=/&=/}$2 \\\\
	$0
\\end{align}
endsnippet

snippet BCA "TeX: Cases Environment" i
\\begin{cases}
	$0${VISUAL: \\\\/\n/ \\\\\n/}
\\end{cases}
endsnippet

