# Bash snippets

snippet template1 "Bash script template 1" i
#!/usr/bin/env bash

# ==== Usage ====
USAGE="
Usage: \$0
       \$0 -h

OPTIONS

    -h, --help      Show this message
"

OPTSTRING="h"
OPTSTRING_LONG="help"

function Help() {
    echo "$USAGE"
}

# ==== Specifics ====



# ==== Argument parsing ====

function args() {
    local options=$(getopt -o "$OPTSTRING" --long "$OPTSTRING_LONG" -- "$@")
    eval set -- "$options"

    while true; do
        case "\$1" in
            -h | --help)
                Help
                exit 0
                ;;
            --)
                shift
                break;;
        esac
    done
}

# ==== Main flow ====

# Options and defaults

# Parse args, setting options on the way
args "\$0" "$@"
endsnippet

