# Shell script snippets

snippet template1 "Shell script template 1" i
#!/usr/bin/env sh

# ==== Usage ====
USAGE="
Usage: \$0 [OPTIONS]
       \$0 -h

OPTIONS
    -h, --help          Show this message
"

OPTSTRING="h"
OPTSTRING_LONG="help"

Help() {
    echo "$USAGE"
}

# Helpers

# Logs a message through printf.
# Doesn't print if VERBOSE is set and less than specified (`Log -X 'message'`).
# If X is a letter, the level is also prepended. Newlines not included.
Log() {
    case "$1" in
        -F) level=-2; prefix='Fatal: ';;
        -E) level=-1; prefix='Error: ';;
        -W) level=0;  prefix='Warn:  ';;
        -I) level=1;  prefix='Info:  ';;
        -D) level=2;  prefix='Debug: ';;
        -*) level=${1#-};;
    esac
    [ -z "$level" ] && level=0 || shift # Default to 0 or remove first arg

    if [ -z "$VERBOSE" ] || [ $VERBOSE -ge ${level:-0} ]; then
        printf "$prefix"
        printf "$@"
    fi >&2
}

Exit() {
    exit "$@"
}

# ==== Argument parsing ====

args() {
    local options=$(getopt -o "$OPTSTRING" --long "$OPTSTRING_LONG" -- "$@")
    eval set -- "$options"

    while true; do
        case "\$1" in
            -h | --help)
                Help
                exit 0
                ;;
            --)
                shift
                break;;
        esac
    done
}


# ==== Specifics ====


# ==== Main flow ====

# Options and defaults

# Parse args and set options
args "$@"
endsnippet

