unmapAll

map j scrollDown
map k scrollUp
map h scrollLeft
map l scrollRight
map T Vomnibar.activateInNewTab
map b Vomnibar.activateBookmarks
map B Vomnibar.activateBookmarksInNewTab
map ñ LinkHints.activateMode
map Ñ LinkHints.activateModeToOpenInNewTab
map <A-ñ> LinkHints.activateMode action=hover
map <C-ñ> LinkHints.activateModeToCopyLinkUrl
map i focusInput
map / enterFindMode
map , performFind
map ; performBackwardsFind

map gg scrollToTop
map G scrollToBottom

map { goPrevious
map } goNext

map <C-o> passNextKey
map <A-v> enterVisualMode
